

Symbols from flashboot.elf:

Name                  Value   Class        Type         Size     Line  Section

__data_size__       |000001e8|   A  |            NOTYPE|        |     |*ABS*
__bss_size__        |00000608|   A  |            NOTYPE|        |     |*ABS*
ccause              |00000fc2|   a  |            NOTYPE|        |     |*ABS*
g_intheap_size      |00010000|   ?  |            NOTYPE|        |     |.heap
__heap_size         |0001d5f8|   ?  |            NOTYPE|        |     |.heap
g_system_stack_begin|00a03100|   B  |            NOTYPE|        |     |.stacks
__stack_top__       |00a04d00|   B  |            NOTYPE|        |     |.stacks
__irq_stack_top__   |00a05100|   B  |            NOTYPE|        |     |.stacks
__bss_begin__       |00a05500|   B  |            NOTYPE|        |     |.bss
__excp_stack_top__  |00a05500|   B  |            NOTYPE|        |     |.stacks
g_flash_cmd_funcs   |00a05500|   b  |            OBJECT|00000014|     |.bss
g_system_stack_end  |00a05500|   B  |            NOTYPE|        |     |.stacks
g_rootkey_status    |00a05514|   B  |            OBJECT|00000004|     |.bss
g_cs_record_handler |00a05518|   b  |            OBJECT|00000004|     |.bss
g_cs_stat_handler   |00a0551c|   b  |            OBJECT|00000004|     |.bss
g_lock_stat         |00a05520|   b  |            OBJECT|00000004|     |.bss
g_non_os_critical_nesting|00a05524|   b  |            OBJECT|00000002|     |.bss
g_malloc_func       |00a05528|   B  |            OBJECT|0000000c|     |.bss
g_st_dfx            |00a05534|   B  |            OBJECT|00000018|     |.bss
g_entry_in          |00a0554c|   b  |            OBJECT|00000040|     |.bss
g_entry_out         |00a0558c|   b  |            OBJECT|00000020|     |.bss
g_node_idx          |00a055ac|   b  |            OBJECT|00000004|     |.bss
g_drv_func          |00a055b0|   b  |            OBJECT|00000024|     |.bss
g_klad_ctx          |00a055d4|   b  |            OBJECT|00000024|     |.bss
g_systick_hw_inited |00a055f8|   b  |            OBJECT|00000001|     |.bss
g_tcxo_inited       |00a055f9|   b  |            OBJECT|00000001|     |.bss
g_uart_inited       |00a055fc|   b  |            OBJECT|00000003|     |.bss
g_uart_rx_state_array|00a05600|   b  |            OBJECT|00000048|     |.bss
g_uart_tx_state_array|00a05648|   b  |            OBJECT|000000e4|     |.bss
g_hal_funcs         |00a0572c|   b  |            OBJECT|00000004|     |.bss
g_watchdog_enabled  |00a05730|   b  |            OBJECT|00000001|     |.bss
g_watchdog_inited   |00a05731|   b  |            OBJECT|00000001|     |.bss
g_hal_efuses_funcs  |00a05734|   B  |            OBJECT|00000004|     |.bss
g_efuse_is_init     |00a05738|   b  |            OBJECT|00000001|     |.bss
g_efuse_boot_done_regs|00a0573c|   B  |            OBJECT|00000004|     |.bss
g_efuse_regs        |00a05740|   B  |            OBJECT|00000004|     |.bss
g_hal_pmp_funcs     |00a05744|   B  |            OBJECT|00000004|     |.bss
g_tcxo_regs         |00a05748|   B  |            OBJECT|00000004|     |.bss
g_hal_uarts_funcs   |00a0574c|   B  |            OBJECT|0000000c|     |.bss
g_hal_uart_callback |00a05758|   b  |            OBJECT|0000000c|     |.bss
g_hal_uart_force_isr_flags|00a05764|   b  |            OBJECT|00000003|     |.bss
g_hal_uart_reg      |00a05768|   B  |            OBJECT|0000000c|     |.bss
g_hal_uart_rx_fifo_level|00a05774|   B  |            OBJECT|00000003|     |.bss
g_hal_uart_tx_fifo_level|00a05778|   B  |            OBJECT|00000003|     |.bss
g_hal_watchdogs_funcs|00a0577c|   B  |            OBJECT|00000004|     |.bss
g_watchdog_regs     |00a05780|   B  |            OBJECT|00000004|     |.bss
g_hal_watchdog_callback|00a05784|   b  |            OBJECT|00000004|     |.bss
g_timeout           |00a05788|   b  |            OBJECT|00000004|     |.bss
g_sfc_bus_dma_regs  |00a0578c|   B  |            OBJECT|00000004|     |.bss
g_sfc_bus_regs      |00a05790|   B  |            OBJECT|00000004|     |.bss
g_sfc_cmd_databuf   |00a05794|   B  |            OBJECT|00000004|     |.bss
g_sfc_cmd_regs      |00a05798|   B  |            OBJECT|00000004|     |.bss
g_sfc_global_conf_regs|00a0579c|   B  |            OBJECT|00000004|     |.bss
g_sw_debug_uart     |00a057a0|   b  |            OBJECT|00000001|     |.bss
str_buf.2993        |00a057a4|   b  |            OBJECT|00000080|     |.bss
g_flash_ctrl        |00a05824|   b  |            OBJECT|00000018|     |.bss
g_sfc_inited        |00a0583c|   b  |            OBJECT|00000001|     |.bss
g_sfc_unknown_flash |00a0583d|   b  |            OBJECT|00000001|     |.bss
g_hiburn_uart_enabled|00a0583e|   B  |            OBJECT|00000001|     |.bss
g_uart_mute         |00a0583f|   B  |            OBJECT|00000001|     |.bss
g_interrupt_running |00a05840|   B  |            OBJECT|00000004|     |.bss
g_exc_info          |00a05844|   B  |            OBJECT|00000014|     |.bss
g_exception_dump_callback|00a05858|   b  |            OBJECT|00000004|     |.bss
g_image_path        |00a0585c|   b  |            OBJECT|        |     |.bss
g_upg_cryto_cfg     |00a0585c|   b  |            OBJECT|00000068|     |.bss
g_already_panicking |00a058c4|   b  |            OBJECT|00000001|     |.bss
g_panic_dump_callback|00a058c8|   b  |            OBJECT|00000004|     |.bss
g_preserve_data_lib_ram|00a058cc|   b  |            OBJECT|000000fc|     |.bss
g_partition_info    |00a059c8|   b  |            OBJECT|00000110|     |.bss
g_upg_ctx           |00a05ad8|   b  |            OBJECT|00000024|     |.bss
g_user_defined_check_func|00a05afc|   b  |            OBJECT|00000004|     |.bss
g_user_defined_param|00a05b00|   b  |            OBJECT|00000004|     |.bss
last_percent.2037   |00a05b04|   b  |            OBJECT|00000004|     |.bss
__bss_end__         |00a05b08|   B  |            NOTYPE|        |     |.bss
__flash_boot_flag_begin__|00a05b08|   ?  |            NOTYPE|        |     |.preserve
__flash_boot_flag_end__|00a05b08|   ?  |            NOTYPE|        |     |.preserve
__heap_start        |00a05b08|   ?  |            NOTYPE|        |     |.heap
g_intheap_begin     |00a05b08|   A  |            NOTYPE|        |     |*ABS*
_start              |00a28300|   T  |            NOTYPE|        |     |.text.entry
Reset_Handler       |00a28304|   t  |            NOTYPE|        |     |.text.entry
set_stack_loop      |00a28384|   t  |            NOTYPE|        |     |.text.entry
end_set_stack_loop  |00a28390|   t  |            NOTYPE|        |     |.text.entry
clear_bss_loop      |00a28410|   t  |            NOTYPE|        |     |.text.entry
end_clear_bss_loop  |00a2841c|   t  |            NOTYPE|        |     |.text.entry
g_ram_exception_table|00a28420|   t  |            OBJECT|00000128|     |.text.entry
exc_syscall         |00a28550|   t  |            NOTYPE|        |     |.text
handle_syscall      |00a28552|   t  |            NOTYPE|        |     |.text
__udivdi3           |00a2859c|   T  |              FUNC|00000004|     |.text
__umoddi3           |00a285a0|   T  |              FUNC|0000000c|     |.text
__udivmoddi4        |00a285ac|   T  |              FUNC|000003f8|     |.text
memset              |00a289a4|   T  |              FUNC|000000ae|     |.text
memcpy              |00a28a52|   T  |              FUNC|0000029c|     |.text
memcmp              |00a28cee|   T  |              FUNC|0000001e|     |.text
strlen              |00a28d0c|   T  |              FUNC|0000003e|     |.text
memmove             |00a28d4a|   T  |              FUNC|000000be|     |.text
reset               |00a28e08|   T  |              FUNC|00000012|     |.text
boot_fail           |00a28e1a|   T  |              FUNC|00000002|     |.text
boot_regist_flash_cmd|00a28e1c|   T  |              FUNC|0000001c|     |.text
jump_to_execute_addr|00a28e38|   T  |              FUNC|00000008|     |.text
ws63_set_try_fix_cnt|00a28e40|   t  |              FUNC|00000010|     |.text
sfc_flash_erase     |00a28e50|   t  |              FUNC|0000000a|     |.text
sfc_flash_write     |00a28e5a|   t  |              FUNC|0000000a|     |.text
sfc_flash_read      |00a28e64|   t  |              FUNC|0000000a|     |.text
sfc_flash_init      |00a28e6e|   t  |              FUNC|0000000a|     |.text
start_fastboot      |00a28e78|   T  |              FUNC|00000452|     |.text
check_image_id      |00a292ca|   t  |              FUNC|0000004a|     |.text
check_verify_enable |00a29314|   t  |              FUNC|00000034|     |.text
check_msid          |00a29348|   t  |              FUNC|00000034|     |.text
secure_authenticate.constprop.2|00a2937c|   t  |              FUNC|0000006c|     |.text
check_die_id.constprop.3|00a293e8|   t  |              FUNC|0000003e|     |.text
check_version       |00a29426|   t  |              FUNC|00000076|     |.text
verify_image_head   |00a2949c|   T  |              FUNC|000001dc|     |.text
verify_image_body   |00a29678|   T  |              FUNC|0000007c|     |.text
non_os_enter_critical|00a296f4|   T  |              FUNC|0000007a|     |.text
non_os_exit_critical|00a2976e|   T  |              FUNC|0000006c|     |.text
malloc_register_funcs|00a297da|   T  |              FUNC|00000016|     |.text
rom_malloc_init     |00a297f0|   T  |              FUNC|0000003e|     |.text
malloc_init         |00a2982e|   T  |              FUNC|00000002|     |.text
rom_malloc          |00a29830|   T  |              FUNC|000000d8|     |.text
malloc              |00a29908|   T  |              FUNC|00000008|     |.text
rom_free            |00a29910|   T  |              FUNC|0000002e|     |.text
free                |00a2993e|   T  |              FUNC|00000002|     |.text
osal_irq_lock       |00a29940|   T  |              FUNC|00000008|     |.text
osal_irq_restore    |00a29948|   T  |              FUNC|00000002|     |.text
uapi_pmp_config     |00a2994a|   T  |              FUNC|0000007c|     |.text
drv_rom_hash        |00a299c6|   T  |              FUNC|00000148|     |.text
drv_rom_cipher_create_keyslot|00a29b0e|   T  |              FUNC|0000007c|     |.text
drv_rom_cipher_destroy_keyslot|00a29b8a|   T  |              FUNC|00000002|     |.text
drv_rom_cipher_config_odrk1|00a29b8c|   T  |              FUNC|00000064|     |.text
drv_rom_cipher_fapc_config|00a29bf0|   T  |              FUNC|00000046|     |.text
drv_rom_cipher_fapc_bypass_config|00a29c36|   T  |              FUNC|00000002|     |.text
inner_symc_crypto   |00a29c38|   t  |              FUNC|0000012c|     |.text
drv_rom_cipher_symc_init|00a29d64|   T  |              FUNC|00000050|     |.text
drv_rom_cipher_symc_deinit|00a29db4|   T  |              FUNC|00000010|     |.text
drv_rom_cipher_symc_decrypt|00a29dc4|   T  |              FUNC|0000000a|     |.text
crypto_get_cpu_type |00a29dce|   T  |              FUNC|00000014|     |.text
crypto_sm_support   |00a29de2|   W  |              FUNC|00000004|     |.text
crypto_get_value_by_index|00a29de6|   T  |              FUNC|0000002a|     |.text
drv_keyslot_create  |00a29e10|   T  |              FUNC|00000056|     |.text
drv_keyslot_destroy |00a29e66|   T  |              FUNC|00000038|     |.text
drv_klad_create     |00a29e9e|   T  |              FUNC|00000036|     |.text
drv_klad_destroy    |00a29ed4|   T  |              FUNC|00000034|     |.text
drv_klad_attach     |00a29f08|   T  |              FUNC|00000062|     |.text
drv_klad_detach     |00a29f6a|   T  |              FUNC|0000003e|     |.text
drv_klad_set_attr   |00a29fa8|   T  |              FUNC|00000066|     |.text
drv_klad_set_effective_key|00a2a00e|   T  |              FUNC|000000b8|     |.text
drv_fapc_set_iv     |00a2a0c6|   T  |              FUNC|00000010|     |.text
drv_fapc_set_config |00a2a0d6|   T  |              FUNC|00000088|     |.text
drv_fapc_set_bypass_config|00a2a15e|   T  |              FUNC|00000028|     |.text
hal_hash_lock       |00a2a186|   T  |              FUNC|00000008|     |.text
hal_hash_unlock     |00a2a18e|   T  |              FUNC|00000008|     |.text
hal_cipher_hash_config|00a2a196|   T  |              FUNC|00000008|     |.text
hal_cipher_hash_add_in_node|00a2a19e|   T  |              FUNC|00000008|     |.text
hal_cipher_hash_start|00a2a1a6|   T  |              FUNC|00000008|     |.text
hal_cipher_hash_wait_done|00a2a1ae|   T  |              FUNC|00000008|     |.text
drv_rom_cipher_pke_bp256r_verify|00a2a1b6|   T  |              FUNC|00000008|     |.text
drv_rom_cipher_sha256|00a2a1be|   T  |              FUNC|00000030|     |.text
uapi_systick_get_count|00a2a1ee|   T  |              FUNC|00000030|     |.text
uapi_systick_get_us |00a2a21e|   T  |              FUNC|0000002c|     |.text
uapi_tcxo_init      |00a2a24a|   T  |              FUNC|00000036|     |.text
uapi_tcxo_get_count |00a2a280|   T  |              FUNC|00000030|     |.text
uapi_tcxo_delay_ms  |00a2a2b0|   T  |              FUNC|00000050|     |.text
uapi_tcxo_delay_us  |00a2a300|   T  |              FUNC|0000003e|     |.text
uart_helper_invoke_current_fragment_callback|00a2a33e|   t  |              FUNC|0000001e|     |.text
uart_helper_move_to_next_fragment|00a2a35c|   t  |              FUNC|0000003e|     |.text
uart_helper_send_next_char|00a2a39a|   t  |              FUNC|0000002e|     |.text
uart_error_isr      |00a2a3c8|   t  |              FUNC|00000080|     |.text
uart_evt_callback   |00a2a448|   t  |              FUNC|000001c4|     |.text
uapi_uart_init      |00a2a60c|   T  |              FUNC|000000ce|     |.text
uapi_uart_write     |00a2a6da|   T  |              FUNC|00000072|     |.text
uapi_watchdog_init  |00a2a74c|   T  |              FUNC|00000052|     |.text
uapi_watchdog_enable|00a2a79e|   T  |              FUNC|00000044|     |.text
uapi_watchdog_disable|00a2a7e2|   T  |              FUNC|00000036|     |.text
uapi_watchdog_deinit|00a2a818|   T  |              FUNC|0000003a|     |.text
uapi_watchdog_kick  |00a2a852|   T  |              FUNC|0000002c|     |.text
uapi_efuse_init     |00a2a87e|   T  |              FUNC|00000010|     |.text
uapi_efuse_read_bit |00a2a88e|   T  |              FUNC|00000056|     |.text
uapi_efuse_read_buffer|00a2a8e4|   T  |              FUNC|0000005a|     |.text
hal_efuse_register_funcs|00a2a93e|   T  |              FUNC|00000016|     |.text
hal_efuse_get_funcs |00a2a954|   T  |              FUNC|0000000a|     |.text
hal_efuse_deinit    |00a2a95e|   t  |              FUNC|0000000c|     |.text
hal_efuse_get_writeread_addr|00a2a96a|   t  |              FUNC|00000026|     |.text
hal_efuse_init      |00a2a990|   t  |              FUNC|0000002e|     |.text
hal_efuse_read_byte |00a2a9be|   t  |              FUNC|00000060|     |.text
hal_efuse_get_die_id|00a2aa1e|   t  |              FUNC|00000034|     |.text
hal_efuse_write_operation|00a2aa52|   t  |              FUNC|00000098|     |.text
hal_efuse_write_buffer_operation|00a2aaea|   t  |              FUNC|0000003c|     |.text
hal_efuse_set_clock_period|00a2ab26|   T  |              FUNC|0000000a|     |.text
hal_efuse_funcs_get |00a2ab30|   T  |              FUNC|00000008|     |.text
hal_efuse_regs_init |00a2ab38|   T  |              FUNC|00000032|     |.text
hal_pmp_register_funcs|00a2ab6a|   T  |              FUNC|00000016|     |.text
hal_pmp_get_funcs   |00a2ab80|   T  |              FUNC|0000000a|     |.text
hal_pmp_riscv31_config|00a2ab8a|   t  |              FUNC|0000004c|     |.text
hal_pmp_riscv31_funcs_get|00a2abd6|   T  |              FUNC|00000008|     |.text
hal_pmp_riscv31_regs_set_pmpaddr|00a2abde|   T  |              FUNC|0000009e|     |.text
hal_pmp_riscv31_regs_set_memxattr|00a2ac7c|   T  |              FUNC|00000050|     |.text
hal_pmp_riscv31_regs_set_pmpxcfg|00a2accc|   T  |              FUNC|00000076|     |.text
hal_reboot_chip     |00a2ad42|   T  |              FUNC|00000010|     |.text
hal_rkp_lock        |00a2ad52|   T  |              FUNC|00000042|     |.text
hal_rkp_unlock      |00a2ad94|   T  |              FUNC|00000010|     |.text
hal_rkp_kdf_wait_done|00a2ada4|   T  |              FUNC|00000040|     |.text
hal_rkp_kdf_hard_calculation|00a2ade4|   T  |              FUNC|00000102|     |.text
inner_kslot_chn_is_locked|00a2aee6|   t  |              FUNC|00000036|     |.text
inner_chk_kslot_busy|00a2af1c|   t  |              FUNC|0000002a|     |.text
inner_kslot_is_busy |00a2af46|   t  |              FUNC|00000014|     |.text
hal_keyslot_lock    |00a2af5a|   T  |              FUNC|0000009c|     |.text
hal_keyslot_unlock  |00a2aff6|   T  |              FUNC|000000b6|     |.text
inner_klad_set_key_odd|00a2b0ac|   t  |              FUNC|0000001c|     |.text
inner_klad_wait_com_route_done|00a2b0c8|   t  |              FUNC|00000052|     |.text
hal_klad_lock       |00a2b11a|   T  |              FUNC|0000005a|     |.text
hal_klad_unlock     |00a2b174|   T  |              FUNC|0000003c|     |.text
hal_klad_set_key_crypto_cfg|00a2b1b0|   T  |              FUNC|0000006a|     |.text
hal_klad_set_key_dest_cfg|00a2b21a|   T  |              FUNC|00000038|     |.text
hal_klad_set_key_secure_cfg|00a2b252|   T  |              FUNC|00000052|     |.text
hal_klad_set_key_addr|00a2b2a4|   T  |              FUNC|00000032|     |.text
hal_klad_start_com_route|00a2b2d6|   T  |              FUNC|000000c6|     |.text
hal_fapc_set_region_addr|00a2b39c|   T  |              FUNC|00000022|     |.text
hal_fapc_set_region_permission|00a2b3be|   T  |              FUNC|00000004|     |.text
hal_fapc_set_region_mac_addr|00a2b3c2|   T  |              FUNC|00000004|     |.text
hal_fapc_set_region_mode|00a2b3c6|   T  |              FUNC|0000003a|     |.text
hal_fapc_region_enable|00a2b400|   T  |              FUNC|00000004|     |.text
hal_fapc_region_lock|00a2b404|   T  |              FUNC|00000024|     |.text
hal_fapc_set_region_iv|00a2b428|   T  |              FUNC|00000048|     |.text
hal_fapc_set_region_iv_start_addr|00a2b470|   T  |              FUNC|0000001c|     |.text
hal_tcxo_init       |00a2b48c|   T  |              FUNC|0000002c|     |.text
hal_tcxo_get        |00a2b4b8|   T  |              FUNC|00000030|     |.text
hal_tcxo_v150_regs_init|00a2b4e8|   T  |              FUNC|00000020|     |.text
hal_tcxo_reg_count_get|00a2b508|   T  |              FUNC|0000000e|     |.text
hal_uart_register_funcs|00a2b516|   T  |              FUNC|0000001e|     |.text
hal_uart_init       |00a2b534|   T  |              FUNC|0000003e|     |.text
hal_uart_write      |00a2b572|   T  |              FUNC|00000012|     |.text
hal_uart_read       |00a2b584|   T  |              FUNC|00000012|     |.text
hal_uart_ctrl       |00a2b596|   T  |              FUNC|0000001c|     |.text
hal_uart_v151_ctrl_get_rxfifo_passnum|00a2b5b2|   t  |              FUNC|00000012|     |.text
hal_uart_v151_get_uart_rxfifo_threshold|00a2b5c4|   t  |              FUNC|00000022|     |.text
hal_uart_v151_deinit|00a2b5e6|   t  |              FUNC|00000012|     |.text
hal_uart_set_diven  |00a2b5f8|   t  |              FUNC|00000018|     |.text
hal_uart_is_tx_fifo_full|00a2b610|   t  |              FUNC|00000016|     |.text
hal_uart_is_tx_fifo_empty|00a2b626|   t  |              FUNC|00000018|     |.text
hal_uart_is_busy    |00a2b63e|   t  |              FUNC|0000001e|     |.text
hal_uart_is_rx_fifo_empty|00a2b65c|   t  |              FUNC|00000018|     |.text
hal_uart_v151_write |00a2b674|   t  |              FUNC|00000026|     |.text
hal_uart_v151_read  |00a2b69a|   t  |              FUNC|00000028|     |.text
hal_uart_v151_ctrl  |00a2b6c2|   t  |              FUNC|0000001c|     |.text
hal_uart_init_fifo  |00a2b6de|   T  |              FUNC|0000003c|     |.text
hal_uart_v151_ctrl_set_txfifo_int_level|00a2b71a|   t  |              FUNC|00000020|     |.text
hal_uart_v151_ctrl_set_rxfifo_int_level|00a2b73a|   t  |              FUNC|00000022|     |.text
hal_uart_set_baud_rate|00a2b75c|   T  |              FUNC|00000042|     |.text
hal_uart_set_data_bits|00a2b79e|   T  |              FUNC|0000001a|     |.text
hal_uart_set_stop_bits|00a2b7b8|   T  |              FUNC|0000001c|     |.text
hal_uart_auto_flow_ctl_en|00a2b7d4|   T  |              FUNC|0000001c|     |.text
hal_uart_enable_interrupt|00a2b7f0|   T  |              FUNC|0000004a|     |.text
hal_uart_en_para_err_int|00a2b83a|   t  |              FUNC|0000000e|     |.text
hal_uart_en_idle_int|00a2b848|   t  |              FUNC|0000000e|     |.text
hal_uart_en_rx_int  |00a2b856|   t  |              FUNC|0000000e|     |.text
hal_uart_en_tx_int  |00a2b864|   t  |              FUNC|0000000e|     |.text
hal_uart_check_en   |00a2b872|   T  |              FUNC|0000001c|     |.text
hal_uart_parity_en  |00a2b88e|   T  |              FUNC|0000001a|     |.text
hal_uart_set_parity |00a2b8a8|   T  |              FUNC|00000026|     |.text
hal_uart_v151_ctrl_set_attr|00a2b8ce|   t  |              FUNC|0000002c|     |.text
hal_uart_tx_pause_en|00a2b8fa|   T  |              FUNC|00000018|     |.text
hal_uart_v151_init  |00a2b912|   t  |              FUNC|0000009e|     |.text
hal_uart_v151_funcs_get|00a2b9b0|   T  |              FUNC|00000008|     |.text
hal_watchdog_register_funcs|00a2b9b8|   T  |              FUNC|00000016|     |.text
hal_watchdog_unregister_funcs|00a2b9ce|   T  |              FUNC|0000000e|     |.text
hal_watchdog_get_funcs|00a2b9dc|   T  |              FUNC|0000000a|     |.text
hal_watchdog_regs_init|00a2b9e6|   T  |              FUNC|0000001e|     |.text
hal_watchdog_regs_deinit|00a2ba04|   T  |              FUNC|0000000c|     |.text
hal_watchdog_v151_kick|00a2ba10|   t  |              FUNC|00000012|     |.text
hal_watchdog_v151_get_attr|00a2ba22|   t  |              FUNC|0000000a|     |.text
hal_register_watchdog_v151_callback|00a2ba2c|   t  |              FUNC|0000000a|     |.text
hal_watchdog_v151_deinit|00a2ba36|   t  |              FUNC|00000002|     |.text
hal_watchdog_v151_init|00a2ba38|   t  |              FUNC|00000002|     |.text
hal_watchdog_v151_get_left_time|00a2ba3a|   t  |              FUNC|00000050|     |.text
hal_watchdog_v151_clear_interrupt|00a2ba8a|   t  |              FUNC|00000012|     |.text
hal_watchdog_v151_disable|00a2ba9c|   t  |              FUNC|00000014|     |.text
hal_watchdog_v151_set_attr|00a2bab0|   t  |              FUNC|00000070|     |.text
hal_watchdog_v151_enable|00a2bb20|   t  |              FUNC|0000003c|     |.text
hal_watchdog_v151_funcs_get|00a2bb5c|   T  |              FUNC|00000008|     |.text
hal_sfc_regs_init   |00a2bb64|   T  |              FUNC|0000005a|     |.text
hal_sfc_regs_set_cmd_addr|00a2bbbe|   t  |              FUNC|0000001e|     |.text
hal_sfc_regs_wait_ready.constprop.3|00a2bbdc|   t  |              FUNC|00000060|     |.text
hal_sfc_execute_type_cmd|00a2bc3c|   t  |              FUNC|0000005c|     |.text
hal_sfc_write_enable|00a2bc98|   t  |              FUNC|00000016|     |.text
hal_sfc_reg_write_once|00a2bcae|   t  |              FUNC|0000007c|     |.text
hal_sfc_get_flash_id|00a2bd2a|   T  |              FUNC|00000044|     |.text
hal_sfc_init        |00a2bd6e|   T  |              FUNC|000000e2|     |.text
hal_sfc_reg_read    |00a2be50|   T  |              FUNC|0000008c|     |.text
hal_sfc_reg_write   |00a2bedc|   T  |              FUNC|00000060|     |.text
hal_sfc_reg_erase   |00a2bf3c|   T  |              FUNC|00000032|     |.text
hal_sfc_regs_set_opt|00a2bf6e|   T  |              FUNC|00000038|     |.text
hal_sfc_regs_set_opt_attr|00a2bfa6|   T  |              FUNC|0000002e|     |.text
hal_sfc_regs_wait_config|00a2bfd4|   T  |              FUNC|00000010|     |.text
hal_sfc_regs_set_bus_read|00a2bfe4|   T  |              FUNC|0000003c|     |.text
hal_sfc_regs_set_bus_write|00a2c020|   T  |              FUNC|00000036|     |.text
pmp_enable          |00a2c056|   T  |              FUNC|00000040|     |.text
uart_port_register_hal_funcs|00a2c096|   T  |              FUNC|00000012|     |.text
uart_port_set_clock_value|00a2c0a8|   T  |              FUNC|0000000a|     |.text
uart_port_get_clock_value|00a2c0b2|   T  |              FUNC|0000000a|     |.text
uart_port_config_pinmux|00a2c0bc|   T  |              FUNC|00000010|     |.text
uart_port_register_irq|00a2c0cc|   T  |              FUNC|00000002|     |.text
uart_port_unregister_irq|00a2c0ce|   T  |              FUNC|00000002|     |.text
print_str           |00a2c0d0|   T  |              FUNC|00000066|     |.text
uart_porting_lock   |00a2c136|   T  |              FUNC|00000004|     |.text
uart_porting_unlock |00a2c13a|   T  |              FUNC|00000006|     |.text
hal_systick_get_count|00a2c140|   T  |              FUNC|00000010|     |.text
systick_clock_get   |00a2c150|   T  |              FUNC|0000000a|     |.text
tcxo_porting_base_addr_get|00a2c15a|   T  |              FUNC|00000008|     |.text
tcxo_porting_ticks_per_usec_get|00a2c162|   T  |              FUNC|0000000a|     |.text
tcxo_porting_ticks_per_usec_set|00a2c16c|   T  |              FUNC|0000000a|     |.text
watchdog_port_register_hal_funcs|00a2c176|   T  |              FUNC|0000000c|     |.text
watchdog_port_unregister_hal_funcs|00a2c182|   T  |              FUNC|00000004|     |.text
watchdog_port_register_irq|00a2c186|   T  |              FUNC|00000002|     |.text
watchdog_port_set_clock|00a2c188|   T  |              FUNC|00000016|     |.text
watchdog_port_get_clock|00a2c19e|   T  |              FUNC|0000000a|     |.text
pmp_port_register_hal_funcs|00a2c1a8|   T  |              FUNC|0000000c|     |.text
sfc_port_get_flash_spi_infos|00a2c1b4|   T  |              FUNC|00000008|     |.text
sfc_port_get_flash_num|00a2c1bc|   T  |              FUNC|00000004|     |.text
sfc_port_get_unknown_flash_info|00a2c1c0|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_start_addr|00a2c1c8|   T  |              FUNC|00000006|     |.text
sfc_port_get_sfc_end_addr|00a2c1ce|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_global_conf_base_addr|00a2c1d6|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_bus_regs_base_addr|00a2c1de|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_bus_dma_regs_base_addr|00a2c1e6|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_cmd_regs_base_addr|00a2c1ee|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_cmd_databuf_base_addr|00a2c1f6|   T  |              FUNC|00000008|     |.text
sfc_port_get_delay_once_time|00a2c1fe|   T  |              FUNC|0000000a|     |.text
sfc_port_get_delay_times|00a2c208|   T  |              FUNC|0000000a|     |.text
sfc_port_lock_init  |00a2c212|   T  |              FUNC|00000002|     |.text
sfc_port_lock       |00a2c214|   T  |              FUNC|00000004|     |.text
sfc_port_unlock     |00a2c218|   T  |              FUNC|00000002|     |.text
hal_sfc_regs_wait_ready.constprop.0|00a2c21a|   t  |              FUNC|0000005c|     |.text
sfc_port_write_sr   |00a2c276|   T  |              FUNC|00000076|     |.text
sfc_port_read_sr    |00a2c2ec|   T  |              FUNC|00000032|     |.text
sfc_port_write_lock |00a2c31e|   T  |              FUNC|00000032|     |.text
sfc_port_write_unlock|00a2c350|   T  |              FUNC|0000001a|     |.text
sfc_port_fix_sr     |00a2c36a|   T  |              FUNC|00000024|     |.text
sfc_port_gd25q32_read_sr|00a2c38e|   t  |              FUNC|00000082|     |.text
sfc_port_fix_sr_gd25q32|00a2c410|   T  |              FUNC|0000007e|     |.text
build_flash_ctrl    |00a2c48e|   t  |              FUNC|00000052|     |.text
check_opt_param     |00a2c4e0|   t  |              FUNC|00000036|     |.text
check_init_param    |00a2c516|   t  |              FUNC|00000046|     |.text
uapi_sfc_init       |00a2c55c|   T  |              FUNC|000000aa|     |.text
uapi_sfc_reg_read   |00a2c606|   T  |              FUNC|000000d4|     |.text
uapi_sfc_reg_write  |00a2c6da|   T  |              FUNC|000000fe|     |.text
uapi_sfc_reg_erase  |00a2c7d8|   T  |              FUNC|000000be|     |.text
efuse_read_item.part.1|00a2c896|   t  |              FUNC|00000098|     |.text
efuse_port_register_hal_funcs|00a2c92e|   T  |              FUNC|0000000c|     |.text
hal_efuse_get_region|00a2c93a|   T  |              FUNC|00000006|     |.text
hal_efuse_get_byte_offset|00a2c940|   T  |              FUNC|00000004|     |.text
efuse_read_item     |00a2c944|   T  |              FUNC|0000000e|     |.text
set_efuse_period    |00a2c952|   T  |              FUNC|00000016|     |.text
malloc_port         |00a2c968|   t  |              FUNC|00000004|     |.text
malloc_port_init    |00a2c96c|   T  |              FUNC|0000003a|     |.text
reboot_port_reboot_chip|00a2c9a6|   T  |              FUNC|00000022|     |.text
get_tcxo_freq       |00a2c9c8|   T  |              FUNC|0000000a|     |.text
boot_clock_adapt    |00a2c9d2|   T  |              FUNC|00000044|     |.text
switch_flash_clock_to_pll|00a2ca16|   T  |              FUNC|0000002c|     |.text
config_sfc_ctrl_ds  |00a2ca42|   T  |              FUNC|00000066|     |.text
serial_putc         |00a2caa8|   T  |              FUNC|00000020|     |.text
serial_puts         |00a2cac8|   T  |              FUNC|00000024|     |.text
serial_puthex       |00a2caec|   T  |              FUNC|00000064|     |.text
boot_msg0           |00a2cb50|   T  |              FUNC|00000012|     |.text
boot_msg1           |00a2cb62|   T  |              FUNC|0000001c|     |.text
boot_msg2           |00a2cb7e|   T  |              FUNC|00000032|     |.text
hiburn_uart_init    |00a2cbb0|   T  |              FUNC|0000007c|     |.text
set_reset_count     |00a2cc2c|   T  |              FUNC|00000014|     |.text
update_reset_count  |00a2cc40|   T  |              FUNC|0000003a|     |.text
interrupt0_handler  |00a2cc7a|   T  |              FUNC|00000040|     |.text
interrupt1_handler  |00a2ccba|   T  |              FUNC|00000040|     |.text
interrupt2_handler  |00a2ccfa|   T  |              FUNC|00000040|     |.text
interrupt3_handler  |00a2cd3a|   T  |              FUNC|00000040|     |.text
interrupt4_handler  |00a2cd7a|   T  |              FUNC|00000040|     |.text
interrupt5_handler  |00a2cdba|   T  |              FUNC|00000040|     |.text
local_interrupt_handler|00a2cdfa|   T  |              FUNC|00000050|     |.text
interrupt_number_get|00a2ce4a|   T  |              FUNC|0000000c|     |.text
b_sub_monitor_handler|00a2ce56|   W  |              FUNC|00000002|     |.text
b_wdt_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
bt_int0_handler     |00a2ce56|   W  |              FUNC|00000002|     |.text
bt_int1_handler     |00a2ce56|   W  |              FUNC|00000002|     |.text
eflash_handler      |00a2ce56|   W  |              FUNC|00000002|     |.text
eh2h_brg_int_handler|00a2ce56|   W  |              FUNC|00000002|     |.text
hal_rtc_timer_isr   |00a2ce56|   W  |              FUNC|00000002|     |.text
hal_timer_isr       |00a2ce56|   W  |              FUNC|00000002|     |.text
i2c_0_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
i2c_1_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
i2c_2_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
irq_dma_handler     |00a2ce56|   W  |              FUNC|00000002|     |.text
irq_gpio_handler    |00a2ce56|   W  |              FUNC|00000002|     |.text
irq_sdma_handler    |00a2ce56|   W  |              FUNC|00000002|     |.text
irq_shareram_monitor_handler|00a2ce56|   W  |              FUNC|00000002|     |.text
irq_tsensor_handler |00a2ce56|   W  |              FUNC|00000002|     |.text
irq_uarth0_handler  |00a2ce56|   W  |              FUNC|00000002|     |.text
irq_uartl0_handler  |00a2ce56|   W  |              FUNC|00000002|     |.text
irq_uartl2_handler  |00a2ce56|   W  |              FUNC|00000002|     |.text
isr_not_implemented |00a2ce56|   t  |              FUNC|00000002|     |.text
key_scan_handler    |00a2ce56|   W  |              FUNC|00000002|     |.text
mcu_pclr_lock_handler|00a2ce56|   W  |              FUNC|00000002|     |.text
mem_sub_monitor_handler|00a2ce56|   W  |              FUNC|00000002|     |.text
pmu_32k_cali_handler|00a2ce56|   W  |              FUNC|00000002|     |.text
pmu_cmu_interrupt_handler|00a2ce56|   W  |              FUNC|00000002|     |.text
pmu_sleep_handler   |00a2ce56|   W  |              FUNC|00000002|     |.text
pmu_wakeup_handler  |00a2ce56|   W  |              FUNC|00000002|     |.text
pwm_0_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
pwm_1_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
pwm_2_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
pwm_3_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
pwm_4_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
pwm_5_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
qdec_handler        |00a2ce56|   W  |              FUNC|00000002|     |.text
qspi0_2cs_handler   |00a2ce56|   W  |              FUNC|00000002|     |.text
qspi1_2cs_handler   |00a2ce56|   W  |              FUNC|00000002|     |.text
reserve_handler     |00a2ce56|   W  |              FUNC|00000002|     |.text
sec_int_handler     |00a2ce56|   W  |              FUNC|00000002|     |.text
spi_m_handler       |00a2ce56|   W  |              FUNC|00000002|     |.text
spi_m_s_0_handler   |00a2ce56|   W  |              FUNC|00000002|     |.text
spi_m_s_1_handler   |00a2ce56|   W  |              FUNC|00000002|     |.text
spi3_m_s_handler    |00a2ce56|   W  |              FUNC|00000002|     |.text
spi4_s_handler      |00a2ce56|   W  |              FUNC|00000002|     |.text
usb_handler         |00a2ce56|   W  |              FUNC|00000002|     |.text
isr_get_ramexceptiontable_addr|00a2ce58|   T  |              FUNC|00000008|     |.text
do_hard_fault_handler|00a2ce60|   T  |              FUNC|00000068|     |.text
exc_info_display.part.2|00a2cec8|   t  |              FUNC|00000226|     |.text
do_process_exception|00a2d0ee|   t  |              FUNC|00000016|     |.text
do_trap_unknown     |00a2d104|   T  |              FUNC|00000016|     |.text
do_trap_insn_misaligned|00a2d11a|   T  |              FUNC|00000016|     |.text
do_trap_insn_fault  |00a2d130|   T  |              FUNC|00000016|     |.text
do_trap_insn_illegal|00a2d146|   T  |              FUNC|00000016|     |.text
do_trap_load_misaligned|00a2d15c|   T  |              FUNC|00000016|     |.text
do_trap_load_fault  |00a2d172|   T  |              FUNC|00000016|     |.text
do_trap_store_misaligned|00a2d188|   T  |              FUNC|00000016|     |.text
do_trap_store_fault |00a2d19e|   T  |              FUNC|00000016|     |.text
do_trap_ecall_u     |00a2d1b4|   T  |              FUNC|00000016|     |.text
do_trap_ecall_s     |00a2d1ca|   T  |              FUNC|00000016|     |.text
do_trap_ecall_m     |00a2d1e0|   T  |              FUNC|00000016|     |.text
do_trap_break       |00a2d1f6|   T  |              FUNC|00000016|     |.text
do_insn_page_fault  |00a2d20c|   T  |              FUNC|00000016|     |.text
do_load_page_fault  |00a2d222|   T  |              FUNC|00000016|     |.text
do_store_page_fault |00a2d238|   T  |              FUNC|00000016|     |.text
do_hard_fault       |00a2d24e|   T  |              FUNC|00000016|     |.text
do_lockup           |00a2d264|   T  |              FUNC|00000016|     |.text
default_handler     |00a2d27a|   T  |              FUNC|00000014|     |.text
nmi_handler         |00a2d28e|   T  |              FUNC|00000014|     |.text
partition_get_addr  |00a2d2a2|   T  |              FUNC|00000008|     |.text
partition_get_path_map|00a2d2aa|   T  |              FUNC|0000000c|     |.text
upg_progress_callbck|00a2d2b6|   t  |              FUNC|0000005e|     |.text
check_fota_msid     |00a2d314|   t  |              FUNC|00000038|     |.text
ws63_upg_putc       |00a2d34c|   t  |              FUNC|00000004|     |.text
upg_free_port       |00a2d350|   t  |              FUNC|00000018|     |.text
upg_malloc_port     |00a2d368|   t  |              FUNC|0000001c|     |.text
upg_get_ids_map     |00a2d384|   T  |              FUNC|0000000c|     |.text
upg_img_in_set      |00a2d390|   T  |              FUNC|00000026|     |.text
upg_get_upgrade_flag_flash_start_addr|00a2d3b6|   T  |              FUNC|0000001e|     |.text
upg_get_progress_status_start_addr|00a2d3d4|   T  |              FUNC|00000024|     |.text
upg_get_fota_partiton_area_addr|00a2d3f8|   T  |              FUNC|0000001c|     |.text
upg_reboot          |00a2d414|   T  |              FUNC|00000010|     |.text
upg_progress_callback_register|00a2d424|   T  |              FUNC|0000001c|     |.text
upg_watchdog_kick   |00a2d440|   T  |              FUNC|00000004|     |.text
upg_get_flash_base_addr|00a2d444|   T  |              FUNC|00000006|     |.text
upg_get_flash_size  |00a2d44a|   T  |              FUNC|00000006|     |.text
upg_flash_read      |00a2d450|   T  |              FUNC|00000016|     |.text
upg_flash_erase     |00a2d466|   T  |              FUNC|000000ae|     |.text
upg_flash_write     |00a2d514|   T  |              FUNC|00000030|     |.text
upg_get_root_public_key|00a2d544|   T  |              FUNC|0000001e|     |.text
upg_check_fota_information|00a2d562|   T  |              FUNC|0000001e|     |.text
ws63_upg_init       |00a2d580|   T  |              FUNC|0000003e|     |.text
upg_erase_whole_image|00a2d5be|   T  |              FUNC|00000016|     |.text
upg_cryto_init      |00a2d5d4|   T  |              FUNC|0000010e|     |.text
upg_cryto_deinit    |00a2d6e2|   T  |              FUNC|00000030|     |.text
upg_process_cryto_info|00a2d712|   T  |              FUNC|00000018|     |.text
upg_decry_fota_pkt  |00a2d72a|   T  |              FUNC|00000040|     |.text
upg_encry_fota_pkt  |00a2d76a|   T  |              FUNC|00000040|     |.text
mfg_malloc          |00a2d7aa|   t  |              FUNC|0000001c|     |.text
mfg_free            |00a2d7c6|   t  |              FUNC|00000018|     |.text
mfg_flash_read      |00a2d7de|   T  |              FUNC|00000044|     |.text
mfg_flash_write_info|00a2d822|   T  |              FUNC|000000fc|     |.text
mfg_flash_write     |00a2d91e|   T  |              FUNC|00000044|     |.text
mfg_get_ftm_run_region|00a2d962|   T  |              FUNC|00000090|     |.text
cpu_utils_set_system_status_by_cause|00a2d9f2|   T  |              FUNC|00000008|     |.text
cpu_utils_reset_chip_with_log|00a2d9fa|   T  |              FUNC|00000016|     |.text
panic_deal          |00a2da10|   T  |              FUNC|00000084|     |.text
panic               |00a2da94|   T  |              FUNC|00000026|     |.text
duplicate_preserve_mem|00a2daba|   t  |              FUNC|00000018|     |.text
set_cpu_utils_system_boot_magic|00a2dad2|   T  |              FUNC|00000050|     |.text
set_cpu_utils_reset_cause|00a2db22|   T  |              FUNC|00000012|     |.text
set_update_reset_cause_on_boot|00a2db34|   T  |              FUNC|0000000c|     |.text
set_last_panic      |00a2db40|   T  |              FUNC|0000001c|     |.text
set_exception_info_riscv|00a2db5c|   T  |              FUNC|0000001c|     |.text
set_exception_info  |00a2db78|   T  |              FUNC|00000020|     |.text
set_exception_stack_frame|00a2db98|   T  |              FUNC|00000014|     |.text
uapi_partition_init |00a2dbac|   T  |              FUNC|0000007e|     |.text
uapi_partition_get_info|00a2dc2a|   T  |              FUNC|00000080|     |.text
upg_malloc          |00a2dcaa|   T  |              FUNC|0000001a|     |.text
upg_free            |00a2dcc4|   T  |              FUNC|00000030|     |.text
upg_get_ctx         |00a2dcf4|   T  |              FUNC|00000008|     |.text
upg_alloc_and_get_upgrade_flag|00a2dcfc|   T  |              FUNC|00000062|     |.text
upg_get_image_info  |00a2dd5e|   T  |              FUNC|00000046|     |.text
upg_read_fota_pkg_data|00a2dda4|   T  |              FUNC|0000004c|     |.text
uapi_upg_get_storage_size|00a2ddf0|   T  |              FUNC|00000026|     |.text
upg_get_partition_info|00a2de16|   T  |              FUNC|0000004a|     |.text
upg_get_package_header|00a2de60|   T  |              FUNC|00000022|     |.text
upg_get_pkg_image_hash_table|00a2de82|   T  |              FUNC|00000034|     |.text
upg_get_pkg_image_header|00a2deb6|   T  |              FUNC|0000002e|     |.text
upg_get_pkg_image_data|00a2dee4|   T  |              FUNC|00000066|     |.text
upg_copy_pkg_image_data|00a2df4a|   T  |              FUNC|00000044|     |.text
upg_set_firmware_update_status|00a2df8e|   T  |              FUNC|000000f2|     |.text
upg_get_image_update_status|00a2e080|   T  |              FUNC|0000007a|     |.text
upg_flash_erase_metadata_pages|00a2e0fa|   T  |              FUNC|00000004|     |.text
upg_set_temporary_result|00a2e0fe|   T  |              FUNC|0000000a|     |.text
upg_set_update_result|00a2e108|   T  |              FUNC|00000020|     |.text
upg_check_image_update_complete|00a2e128|   T  |              FUNC|00000040|     |.text
upg_set_complete_flag|00a2e168|   T  |              FUNC|000000b8|     |.text
upg_get_func_list   |00a2e220|   T  |              FUNC|0000000a|     |.text
upg_is_inited       |00a2e22a|   T  |              FUNC|0000000a|     |.text
uapi_upg_init       |00a2e234|   T  |              FUNC|0000009c|     |.text
hash_operation.isra.1.constprop.11|00a2e2d0|   t  |              FUNC|00000020|     |.text
verify_hash_cmp     |00a2e2f0|   T  |              FUNC|0000001a|     |.text
upg_verify_hash     |00a2e30a|   t  |              FUNC|00000054|     |.text
secure_authenticate |00a2e35e|   T  |              FUNC|0000008c|     |.text
verify_fota_info.isra.4|00a2e3ea|   t  |              FUNC|0000004e|     |.text
uapi_upg_verify_file_head|00a2e438|   T  |              FUNC|000000da|     |.text
uapi_upg_verify_file_image|00a2e512|   T  |              FUNC|0000008c|     |.text
uapi_upg_verify_file|00a2e59e|   T  |              FUNC|000000d2|     |.text
uapi_upg_reset_upgrade_flag|00a2e670|   T  |              FUNC|00000076|     |.text
uapi_upg_request_upgrade|00a2e6e6|   T  |              FUNC|00000102|     |.text
upg_encry_and_write_pkt|00a2e7e8|   T  |              FUNC|000000a0|     |.text
upg_lzma_alloc      |00a2e888|   t  |              FUNC|0000001e|     |.text
upg_lzma_free       |00a2e8a6|   t  |              FUNC|0000000a|     |.text
upg_lzma_init_buf   |00a2e8b0|   T  |              FUNC|0000003c|     |.text
upg_lzma_init       |00a2e8ec|   T  |              FUNC|000000a2|     |.text
upg_lzma_deinit     |00a2e98e|   T  |              FUNC|00000044|     |.text
upg_lzma_write_image|00a2e9d2|   T  |              FUNC|00000048|     |.text
upg_lzma_decode_to_midbuf|00a2ea1a|   T  |              FUNC|000000bc|     |.text
upg_lzma_decode     |00a2ead6|   T  |              FUNC|0000007c|     |.text
upg_check_first_entry|00a2eb52|   T  |              FUNC|0000003e|     |.text
uapi_upg_start      |00a2eb90|   T  |              FUNC|000003f6|     |.text
uapi_upg_register_progress_callback|00a2ef86|   T  |              FUNC|0000000e|     |.text
upg_calculate_and_notify_process|00a2ef94|   T  |              FUNC|00000042|     |.text
upg_write_new_image_data|00a2efd6|   T  |              FUNC|00000052|     |.text
uapi_upg_lzma_ota_image|00a2f028|   T  |              FUNC|00000088|     |.text
uapi_upg_compress_image_update|00a2f0b0|   T  |              FUNC|0000006a|     |.text
uapi_upg_diff_image_update|00a2f11a|   T  |              FUNC|00000008|     |.text
uapi_upg_full_image_update|00a2f122|   T  |              FUNC|0000009e|     |.text
LzmaDec_TryDummy    |00a2f1c0|   t  |              FUNC|00000458|     |.text
LzmaDec_DecodeReal2 |00a2f618|   t  |              FUNC|00000ec0|     |.text
LzmaDec_Init        |00a304d8|   T  |              FUNC|00000018|     |.text
LzmaDec_DecodeToDic |00a304f0|   T  |              FUNC|0000032e|     |.text
LzmaDec_DecodeToBuf |00a3081e|   T  |              FUNC|00000094|     |.text
LzmaDec_FreeProbs   |00a308b2|   T  |              FUNC|00000012|     |.text
LzmaDec_AllocateProbs2.isra.2|00a308c4|   t  |              FUNC|0000004c|     |.text
LzmaProps_Decode    |00a30910|   T  |              FUNC|0000004e|     |.text
LzmaDec_AllocateProbs|00a3095e|   T  |              FUNC|0000002a|     |.text
SecMemcpyError      |00a30988|   t  |              FUNC|0000005e|     |.text
memcpy_s            |00a309e6|   T  |              FUNC|00000038|     |.text
memmove_s           |00a30a1e|   T  |              FUNC|00000044|     |.text
memset_s            |00a30a62|   T  |              FUNC|00000042|     |.text
SecWriteMultiChar   |00a30aa4|   t  |              FUNC|0000002c|     |.text
SecOutput           |00a30ad0|   t  |              FUNC|00000892|     |.text
SecVsnprintfImpl    |00a31362|   T  |              FUNC|00000042|     |.text
vsnprintf_s         |00a313a4|   T  |              FUNC|00000050|     |.text
excp_vect_table     |00a31400|   t  |            NOTYPE|        |     |.text
excp_vect_table_end |00a31448|   t  |            NOTYPE|        |     |.text
trap_entry          |00a31450|   T  |            NOTYPE|        |     |.text
trap_vector         |00a3154c|   T  |            NOTYPE|        |     |.text
nmi_vector          |00a316ec|   T  |            NOTYPE|        |     |.text
default_interrupt0_handler|00a317b4|   t  |            NOTYPE|        |     |.text
default_interrupt1_handler|00a31860|   t  |            NOTYPE|        |     |.text
default_interrupt2_handler|00a3190c|   t  |            NOTYPE|        |     |.text
default_interrupt3_handler|00a319b8|   t  |            NOTYPE|        |     |.text
default_interrupt4_handler|00a31a64|   t  |            NOTYPE|        |     |.text
default_interrupt5_handler|00a31b10|   t  |            NOTYPE|        |     |.text
default_local_interrupt_handler|00a31bbc|   t  |            NOTYPE|        |     |.text
global_interrupt_lock|00a31c68|   T  |            NOTYPE|        |     |.text
global_interrupt_unlock|00a31c74|   T  |            NOTYPE|        |     |.text
global_interrupt_restore|00a31c80|   T  |            NOTYPE|        |     |.text
__clz_tab           |00a31c90|   t  |            OBJECT|00000100|     |.text
sfc_cfg             |00a31d90|   T  |            OBJECT|0000000c|     |.text
g_verify_table      |00a322b4|   t  |            OBJECT|000000a8|     |.text
g_sha256_ival       |00a326d4|   t  |            OBJECT|00000020|     |.text
g_sm3_ival          |00a326f4|   t  |            OBJECT|00000020|     |.text
CSWTCH.8            |00a32760|   t  |            OBJECT|00000003|     |.text
g_hal_uart_ctrl_func_array|00a32764|   t  |            OBJECT|00000054|     |.text
g_uart_base_addrs   |00a327b8|   T  |            OBJECT|0000000c|     |.text
g_default_erase_cmds|00a327c4|   t  |            OBJECT|0000000c|     |.text
g_default_quad_enable|00a327d0|   t  |            OBJECT|00000006|     |.text
g_default_read_cmds |00a327d8|   t  |            OBJECT|00000004|     |.text
g_default_write_cmds|00a327dc|   t  |            OBJECT|00000008|     |.text
g_flash_common_erase_cmds|00a327e4|   t  |            OBJECT|00000010|     |.text
g_flash_common_read_cmds|00a327f4|   t  |            OBJECT|00000018|     |.text
g_flash_common_write_cmds|00a3280c|   t  |            OBJECT|00000018|     |.text
g_flash_gd_bus_enable|00a32824|   t  |            OBJECT|00000012|     |.text
g_flash_spi_info_list|00a32838|   t  |            OBJECT|0000001c|     |.text
g_flash_spi_unknown_info|00a32854|   t  |            OBJECT|0000001c|     |.text
g_efuse_cfg         |00a328c0|   t  |            OBJECT|00000072|     |.text
g_itoaLowerDigits   |00a33d24|   t  |            OBJECT|00000014|     |.text
g_itoaUpperDigits   |00a33d38|   t  |            OBJECT|00000014|     |.text
stateTable.1749     |00a33d4c|   t  |            OBJECT|00000151|     |.text
__data_begin__      |00a33ea0|   D  |            NOTYPE|        |     |.data
__data_load__       |00a33ea0|   A  |            NOTYPE|        |     |*ABS*
g_efuse_clock_period|00a33ea0|   d  |            OBJECT|00000004|     |.data
g_hal_efuse_funcs   |00a33ea4|   D  |            OBJECT|0000002c|     |.data
g_hal_pmp_riscv31_funcs|00a33ed0|   d  |            OBJECT|00000004|     |.data
g_rkp_hard_alg_sel_table|00a33ed4|   d  |            OBJECT|00000010|     |.data
g_rkp_key_len_table |00a33ee4|   d  |            OBJECT|00000018|     |.data
g_rkp_key_sel_table |00a33efc|   d  |            OBJECT|00000018|     |.data
g_rkp_oneway_offset_table|00a33f14|   d  |            OBJECT|00000018|     |.data
g_klad_key_size_table|00a33f2c|   d  |            OBJECT|00000018|     |.data
g_klad_rk_table     |00a33f44|   d  |            OBJECT|00000018|     |.data
g_hal_uart_v51_funcs|00a33f5c|   d  |            OBJECT|00000018|     |.data
g_hal_watchdog_v151_funcs|00a33f74|   d  |            OBJECT|00000024|     |.data
g_region_attr       |00a33f98|   d  |            OBJECT|00000050|     |.data
g_uart_clock_value  |00a33fe8|   d  |            OBJECT|00000004|     |.data
g_systick_clock     |00a33fec|   d  |            OBJECT|00000004|     |.data
g_tcxo_ticks_per_usec|00a33ff0|   d  |            OBJECT|00000004|     |.data
g_watchdog_base_addr|00a33ff4|   D  |            OBJECT|00000004|     |.data
g_watchdog_clock    |00a33ff8|   d  |            OBJECT|00000004|     |.data
g_sfc_delay_once_us |00a33ffc|   D  |            OBJECT|00000004|     |.data
g_sfc_delay_times   |00a34000|   D  |            OBJECT|00000004|     |.data
g_efuse_base_addr   |00a34004|   D  |            OBJECT|00000004|     |.data
g_efuse_boot_done_addr|00a34008|   D  |            OBJECT|00000004|     |.data
g_efuse_region_read_address|00a3400c|   D  |            OBJECT|00000004|     |.data
g_hiburn_uart       |00a34010|   D  |            OBJECT|00000001|     |.data
g_img_partition_map |00a34014|   d  |            OBJECT|00000018|     |.data
g_ws63_support_upg_id|00a3402c|   d  |            OBJECT|00000010|     |.data
g_ws63_upg_collect  |00a3403c|   d  |            OBJECT|00000008|     |.data
g_panic_deal        |00a34044|   d  |            OBJECT|00000004|     |.data
strNullPointer.1869 |00a34048|   d  |            OBJECT|00000008|     |.data
strNullString.1791  |00a34050|   d  |            OBJECT|00000008|     |.data
wStrNullString.1801 |00a34058|   d  |            OBJECT|00000020|     |.data
_GLOBAL_OFFSET_TABLE_|00a34078|   d  |            OBJECT|        |     |.data
__data_end__        |00a34088|   D  |            NOTYPE|        |     |.data
g_preserve_data_lib |00a34088|   D  |            OBJECT|000000fc|     |preserve
_gp_                |00a34888|   D  |            NOTYPE|        |     |.data
