

Symbols from loaderboot.elf:

Name                  Value   Class        Type         Size     Line  Section

__data_size__       |000000dc|   A  |            NOTYPE|        |     |*ABS*
ccause              |00000fc2|   a  |            NOTYPE|        |     |*ABS*
g_intheap_size      |00019560|   ?  |            NOTYPE|        |     |.heap
g_system_stack_begin|00a00000|   B  |            NOTYPE|        |     |.stacks
__stack_top__       |00a01c00|   B  |            NOTYPE|        |     |.stacks
__irq_stack_top__   |00a02000|   B  |            NOTYPE|        |     |.stacks
__data_begin__      |00a02400|   D  |            NOTYPE|        |     |.data
__excp_stack_top__  |00a02400|   B  |            NOTYPE|        |     |.stacks
g_efuse_clock_period|00a02400|   d  |            OBJECT|00000004|     |.data
g_system_stack_end  |00a02400|   B  |            NOTYPE|        |     |.stacks
g_hal_efuse_funcs   |00a02404|   D  |            OBJECT|0000002c|     |.data
g_hal_uart_v51_funcs|00a02430|   d  |            OBJECT|00000018|     |.data
g_hal_watchdog_v151_funcs|00a02448|   d  |            OBJECT|00000024|     |.data
g_uart_clock_value  |00a0246c|   d  |            OBJECT|00000004|     |.data
g_systick_clock     |00a02470|   d  |            OBJECT|00000004|     |.data
g_tcxo_ticks_per_usec|00a02474|   d  |            OBJECT|00000004|     |.data
g_watchdog_base_addr|00a02478|   D  |            OBJECT|00000004|     |.data
g_watchdog_clock    |00a0247c|   d  |            OBJECT|00000004|     |.data
g_sfc_delay_once_us |00a02480|   D  |            OBJECT|00000004|     |.data
g_sfc_delay_times   |00a02484|   D  |            OBJECT|00000004|     |.data
g_efuse_base_addr   |00a02488|   D  |            OBJECT|00000004|     |.data
g_efuse_boot_done_addr|00a0248c|   D  |            OBJECT|00000004|     |.data
g_efuse_region_read_address|00a02490|   D  |            OBJECT|00000004|     |.data
g_hiburn_uart       |00a02494|   D  |            OBJECT|00000001|     |.data
g_panic_deal        |00a02498|   d  |            OBJECT|00000004|     |.data
strNullPointer.1869 |00a0249c|   d  |            OBJECT|00000008|     |.data
strNullString.1791  |00a024a4|   d  |            OBJECT|00000008|     |.data
wStrNullString.1801 |00a024ac|   d  |            OBJECT|00000020|     |.data
_GLOBAL_OFFSET_TABLE_|00a024cc|   d  |            OBJECT|        |     |.data
__data_end__        |00a024dc|   D  |            NOTYPE|        |     |.data
g_preserve_data_lib |00a024dc|   D  |            OBJECT|000000fc|     |preserve
__bss_begin__       |00a025d8|   B  |            NOTYPE|        |     |.bss
g_flash_cmd_funcs   |00a025d8|   b  |            OBJECT|00000014|     |.bss
g_upload_ctx        |00a025ec|   B  |            OBJECT|00000004|     |.bss
g_ymodem            |00a025f0|   b  |            OBJECT|00002010|     |.bss
_gp_                |00a02cdc|   D  |            NOTYPE|        |     |.data
g_ymodem_buf        |00a04600|   b  |            OBJECT|00002000|     |.bss
g_uart_param        |00a06600|   B  |            OBJECT|0000000c|     |.bss
g_flash_all_erased  |00a0660c|   b  |            OBJECT|00000001|     |.bss
g_cs_record_handler |00a06610|   b  |            OBJECT|00000004|     |.bss
g_cs_stat_handler   |00a06614|   b  |            OBJECT|00000004|     |.bss
g_lock_stat         |00a06618|   b  |            OBJECT|00000004|     |.bss
g_non_os_critical_nesting|00a0661c|   b  |            OBJECT|00000002|     |.bss
g_malloc_func       |00a06620|   B  |            OBJECT|0000000c|     |.bss
g_st_dfx            |00a0662c|   B  |            OBJECT|00000018|     |.bss
g_drv_func          |00a06644|   b  |            OBJECT|00000024|     |.bss
g_systick_hw_inited |00a06668|   b  |            OBJECT|00000001|     |.bss
g_tcxo_inited       |00a06669|   b  |            OBJECT|00000001|     |.bss
g_uart_inited       |00a0666c|   b  |            OBJECT|00000003|     |.bss
g_uart_rx_state_array|00a06670|   b  |            OBJECT|00000048|     |.bss
g_uart_tx_state_array|00a066b8|   b  |            OBJECT|000000e4|     |.bss
g_hal_funcs         |00a0679c|   b  |            OBJECT|00000004|     |.bss
g_watchdog_enabled  |00a067a0|   b  |            OBJECT|00000001|     |.bss
g_watchdog_inited   |00a067a1|   b  |            OBJECT|00000001|     |.bss
g_hal_efuses_funcs  |00a067a4|   B  |            OBJECT|00000004|     |.bss
g_efuse_is_init     |00a067a8|   b  |            OBJECT|00000001|     |.bss
g_efuse_boot_done_regs|00a067ac|   B  |            OBJECT|00000004|     |.bss
g_efuse_regs        |00a067b0|   B  |            OBJECT|00000004|     |.bss
g_ecc_num           |00a067b4|   B  |            OBJECT|00000004|     |.bss
g_ecc_params        |00a067b8|   B  |            OBJECT|00000004|     |.bss
g_pke_initialize    |00a067bc|   B  |            OBJECT|00000004|     |.bss
g_hal_hash_initialize|00a067c0|   b  |            OBJECT|00000001|     |.bss
g_hash_hard_ctx     |00a067c4|   b  |            OBJECT|00000054|     |.bss
g_node_buffer       |00a06818|   b  |            OBJECT|00000060|     |.bss
g_hal_trng_init_flag|00a06878|   b  |            OBJECT|00000001|     |.bss
g_tcxo_regs         |00a0687c|   B  |            OBJECT|00000004|     |.bss
g_hal_uarts_funcs   |00a06880|   B  |            OBJECT|0000000c|     |.bss
g_hal_uart_callback |00a0688c|   b  |            OBJECT|0000000c|     |.bss
g_hal_uart_force_isr_flags|00a06898|   b  |            OBJECT|00000003|     |.bss
g_hal_uart_reg      |00a0689c|   B  |            OBJECT|0000000c|     |.bss
g_hal_uart_rx_fifo_level|00a068a8|   B  |            OBJECT|00000003|     |.bss
g_hal_uart_tx_fifo_level|00a068ac|   B  |            OBJECT|00000003|     |.bss
g_hal_watchdogs_funcs|00a068b0|   B  |            OBJECT|00000004|     |.bss
g_watchdog_regs     |00a068b4|   B  |            OBJECT|00000004|     |.bss
g_hal_watchdog_callback|00a068b8|   b  |            OBJECT|00000004|     |.bss
g_timeout           |00a068bc|   b  |            OBJECT|00000004|     |.bss
g_sfc_bus_dma_regs  |00a068c0|   B  |            OBJECT|00000004|     |.bss
g_sfc_bus_regs      |00a068c4|   B  |            OBJECT|00000004|     |.bss
g_sfc_cmd_databuf   |00a068c8|   B  |            OBJECT|00000004|     |.bss
g_sfc_cmd_regs      |00a068cc|   B  |            OBJECT|00000004|     |.bss
g_sfc_global_conf_regs|00a068d0|   B  |            OBJECT|00000004|     |.bss
g_sw_debug_uart     |00a068d4|   b  |            OBJECT|00000001|     |.bss
str_buf.2993        |00a068d8|   b  |            OBJECT|00000080|     |.bss
g_flash_ctrl        |00a06958|   b  |            OBJECT|00000018|     |.bss
g_sfc_inited        |00a06970|   b  |            OBJECT|00000001|     |.bss
g_sfc_unknown_flash |00a06971|   b  |            OBJECT|00000001|     |.bss
g_hiburn_uart_enabled|00a06972|   B  |            OBJECT|00000001|     |.bss
g_uart_mute         |00a06973|   B  |            OBJECT|00000001|     |.bss
g_interrupt_running |00a06974|   B  |            OBJECT|00000004|     |.bss
g_exc_info          |00a06978|   B  |            OBJECT|00000014|     |.bss
g_exception_dump_callback|00a0698c|   b  |            OBJECT|00000004|     |.bss
g_already_panicking |00a06990|   b  |            OBJECT|00000001|     |.bss
g_panic_dump_callback|00a06994|   b  |            OBJECT|00000004|     |.bss
g_preserve_data_lib_ram|00a06998|   b  |            OBJECT|000000fc|     |.bss
__boot_uart_begin__ |00a06a94|   B  |            NOTYPE|        |     |.preserve
__bss_end__         |00a06a94|   B  |            NOTYPE|        |     |.bss
g_uart_prag         |00a06a94|   B  |            OBJECT|0000000c|     |.preserve
__boot_uart_end__   |00a06aa0|   B  |            NOTYPE|        |     |.preserve
g_intheap_begin     |00a06aa0|   A  |            NOTYPE|        |     |*ABS*
_start              |00a20380|   T  |            NOTYPE|        |     |.text.entry
Reset_Handler       |00a20384|   t  |            NOTYPE|        |     |.text.entry
set_arg_loop        |00a20394|   t  |            NOTYPE|        |     |.text.entry
set_stack_loop      |00a203f0|   t  |            NOTYPE|        |     |.text.entry
end_set_stack_loop  |00a203fc|   t  |            NOTYPE|        |     |.text.entry
set_data_loop       |00a2047c|   t  |            NOTYPE|        |     |.text.entry
end_set_data_loop   |00a20494|   t  |            NOTYPE|        |     |.text.entry
clear_bss_loop      |00a204ac|   t  |            NOTYPE|        |     |.text.entry
end_clear_bss_loop  |00a204b8|   t  |            NOTYPE|        |     |.text.entry
g_ram_exception_table|00a204bc|   t  |            OBJECT|00000128|     |.text.entry
exc_syscall         |00a205f0|   t  |            NOTYPE|        |     |.text
handle_syscall      |00a205f2|   t  |            NOTYPE|        |     |.text
__udivdi3           |00a2063c|   T  |              FUNC|00000004|     |.text
__umoddi3           |00a20640|   T  |              FUNC|0000000c|     |.text
__udivmoddi4        |00a2064c|   T  |              FUNC|000003f8|     |.text
memset              |00a20a44|   T  |              FUNC|000000ae|     |.text
memcpy              |00a20af2|   T  |              FUNC|0000029c|     |.text
memcmp              |00a20d8e|   T  |              FUNC|0000001e|     |.text
strlen              |00a20dac|   T  |              FUNC|0000003e|     |.text
reset               |00a20dea|   T  |              FUNC|00000012|     |.text
boot_get_flash_funcs|00a20dfc|   T  |              FUNC|00000008|     |.text
boot_regist_flash_cmd|00a20e04|   T  |              FUNC|0000001c|     |.text
upload_send_file_info|00a20e20|   t  |              FUNC|000000c0|     |.text
upload_send_data    |00a20ee0|   t  |              FUNC|000000e2|     |.text
upload_send_null_info|00a20fc2|   t  |              FUNC|00000054|     |.text
download_image      |00a21016|   T  |              FUNC|0000006e|     |.text
download_factory_image|00a21084|   T  |              FUNC|00000002|     |.text
upload_data         |00a21086|   T  |              FUNC|00000136|     |.text
loader_download_image|00a211bc|   T  |              FUNC|000000b4|     |.text
loader_upload_data  |00a21270|   T  |              FUNC|00000042|     |.text
loader_set_baudrate |00a212b2|   T  |              FUNC|00000012|     |.text
loader_ack          |00a212c4|   T  |              FUNC|00000058|     |.text
loader_reset        |00a2131c|   T  |              FUNC|0000001e|     |.text
cmd_loop            |00a2133a|   T  |              FUNC|00000184|     |.text
ymodem_flush        |00a214be|   t  |              FUNC|00000020|     |.text
ymodem_get_packet   |00a214de|   t  |              FUNC|00000194|     |.text
ymodem_open         |00a21672|   T  |              FUNC|0000014e|     |.text
ymodem_close        |00a217c0|   T  |              FUNC|00000018|     |.text
ymodem_read         |00a217d8|   T  |              FUNC|000000fa|     |.text
ymodem_get_length   |00a218d2|   T  |              FUNC|0000000e|     |.text
crc16_ccitt         |00a218e0|   T  |              FUNC|00000030|     |.text
loader_serial_ymodem|00a21910|   T  |              FUNC|000000b2|     |.text
loader_burn_efuse   |00a219c2|   T  |              FUNC|00000188|     |.text
loader_read_efuse   |00a21b4a|   T  |              FUNC|00000082|     |.text
sfc_flash_read      |00a21bcc|   t  |              FUNC|0000000a|     |.text
sfc_flash_init      |00a21bd6|   t  |              FUNC|0000000a|     |.text
sfc_flash_erase     |00a21be0|   t  |              FUNC|00000012|     |.text
sfc_flash_write     |00a21bf2|   t  |              FUNC|00000030|     |.text
start_loaderboot    |00a21c22|   T  |              FUNC|000000e2|     |.text
serial_port_set_baudrate|00a21d04|   T  |              FUNC|00000058|     |.text
uart_ack            |00a21d5c|   t  |              FUNC|00000040|     |.text
uart_baudrate_rcv   |00a21d9c|   T  |              FUNC|00000052|     |.text
loader_download_is_flash_all_erased|00a21dee|   T  |              FUNC|0000000a|     |.text
loader_erase_all_process|00a21df8|   T  |              FUNC|0000004a|     |.text
non_os_enter_critical|00a21e42|   T  |              FUNC|0000007a|     |.text
non_os_exit_critical|00a21ebc|   T  |              FUNC|0000006c|     |.text
malloc_register_funcs|00a21f28|   T  |              FUNC|00000016|     |.text
rom_malloc_init     |00a21f3e|   T  |              FUNC|0000003e|     |.text
malloc_init         |00a21f7c|   T  |              FUNC|00000002|     |.text
rom_malloc          |00a21f7e|   T  |              FUNC|000000d8|     |.text
malloc              |00a22056|   T  |              FUNC|00000008|     |.text
rom_free            |00a2205e|   T  |              FUNC|0000002e|     |.text
free                |00a2208c|   T  |              FUNC|00000002|     |.text
osal_irq_lock       |00a2208e|   T  |              FUNC|00000008|     |.text
osal_irq_restore    |00a22096|   T  |              FUNC|00000002|     |.text
drv_rom_hash        |00a22098|   T  |              FUNC|0000014e|     |.text
crypto_get_phys_addr|00a221e6|   T  |              FUNC|00000012|     |.text
drv_cipher_register_func|00a221f8|   T  |              FUNC|00000028|     |.text
crypto_get_cpu_type |00a22220|   T  |              FUNC|00000014|     |.text
crypto_curve_param_init|00a22234|   T  |              FUNC|0000000e|     |.text
drv_cipher_pke_init_ecc_param|00a22242|   T  |              FUNC|00000012|     |.text
drv_cipher_pke_init |00a22254|   T  |              FUNC|00000012|     |.text
drv_cipher_pke_deinit|00a22266|   T  |              FUNC|00000012|     |.text
inner_get_phys_addr |00a22278|   t  |              FUNC|00000002|     |.text
drv_rom_cipher_sha256|00a2227a|   T  |              FUNC|00000032|     |.text
drv_rom_cipher_init |00a222ac|   T  |              FUNC|0000002a|     |.text
drv_rom_cipher_deinit|00a222d6|   T  |              FUNC|00000010|     |.text
uapi_systick_get_count|00a222e6|   T  |              FUNC|0000002a|     |.text
uapi_systick_get_us |00a22310|   T  |              FUNC|0000002c|     |.text
uapi_tcxo_init      |00a2233c|   T  |              FUNC|00000030|     |.text
uapi_tcxo_get_count |00a2236c|   T  |              FUNC|0000002a|     |.text
uapi_tcxo_delay_ms  |00a22396|   T  |              FUNC|00000050|     |.text
uapi_tcxo_delay_us  |00a223e6|   T  |              FUNC|0000003e|     |.text
uart_helper_invoke_current_fragment_callback|00a22424|   t  |              FUNC|0000001e|     |.text
uart_helper_move_to_next_fragment|00a22442|   t  |              FUNC|0000003e|     |.text
uart_helper_send_next_char|00a22480|   t  |              FUNC|0000002e|     |.text
uart_error_isr      |00a224ae|   t  |              FUNC|00000080|     |.text
uart_evt_callback   |00a2252e|   t  |              FUNC|000001c4|     |.text
uapi_uart_init      |00a226f2|   T  |              FUNC|000000ce|     |.text
uapi_uart_deinit    |00a227c0|   T  |              FUNC|00000060|     |.text
uapi_uart_write     |00a22820|   T  |              FUNC|00000072|     |.text
uapi_uart_read      |00a22892|   T  |              FUNC|00000072|     |.text
uapi_uart_rx_fifo_is_empty|00a22904|   T  |              FUNC|0000002e|     |.text
uapi_watchdog_init  |00a22932|   T  |              FUNC|00000052|     |.text
uapi_watchdog_enable|00a22984|   T  |              FUNC|00000044|     |.text
uapi_watchdog_disable|00a229c8|   T  |              FUNC|00000036|     |.text
uapi_watchdog_deinit|00a229fe|   T  |              FUNC|0000003a|     |.text
uapi_watchdog_kick  |00a22a38|   T  |              FUNC|0000002c|     |.text
uapi_efuse_init     |00a22a64|   T  |              FUNC|00000010|     |.text
uapi_efuse_read_bit |00a22a74|   T  |              FUNC|00000056|     |.text
uapi_efuse_read_buffer|00a22aca|   T  |              FUNC|0000005a|     |.text
uapi_efuse_write_bit|00a22b24|   T  |              FUNC|0000007a|     |.text
hal_efuse_register_funcs|00a22b9e|   T  |              FUNC|00000016|     |.text
hal_efuse_get_funcs |00a22bb4|   T  |              FUNC|0000000a|     |.text
hal_efuse_deinit    |00a22bbe|   t  |              FUNC|0000000c|     |.text
hal_efuse_get_writeread_addr|00a22bca|   t  |              FUNC|00000026|     |.text
hal_efuse_init      |00a22bf0|   t  |              FUNC|0000002e|     |.text
hal_efuse_read_byte |00a22c1e|   t  |              FUNC|00000060|     |.text
hal_efuse_get_die_id|00a22c7e|   t  |              FUNC|00000034|     |.text
hal_efuse_write_operation|00a22cb2|   t  |              FUNC|00000098|     |.text
hal_efuse_write_buffer_operation|00a22d4a|   t  |              FUNC|0000003c|     |.text
hal_efuse_set_clock_period|00a22d86|   T  |              FUNC|0000000a|     |.text
hal_efuse_funcs_get |00a22d90|   T  |              FUNC|00000008|     |.text
hal_efuse_regs_init |00a22d98|   T  |              FUNC|00000032|     |.text
hal_reboot_chip     |00a22dca|   T  |              FUNC|00000010|     |.text
crypto_cache_flush  |00a22dda|   W  |              FUNC|00000002|     |.text
crypto_wait_func_is_support|00a22ddc|   T  |              FUNC|00000004|     |.text
hal_pke_init        |00a22de0|   T  |              FUNC|00000014|     |.text
hal_pke_deinit      |00a22df4|   T  |              FUNC|0000001c|     |.text
hal_pke_unlock      |00a22e10|   T  |              FUNC|00000016|     |.text
hal_hash_condition  |00a22e26|   t  |              FUNC|0000001e|     |.text
hal_cipher_hash_init|00a22e44|   T  |              FUNC|0000005a|     |.text
hal_hash_unlock     |00a22e9e|   T  |              FUNC|00000020|     |.text
hal_cipher_hash_deinit|00a22ebe|   T  |              FUNC|00000038|     |.text
hal_cipher_hash_config|00a22ef6|   T  |              FUNC|000000e2|     |.text
hal_cipher_hash_add_in_node|00a22fd8|   T  |              FUNC|00000074|     |.text
hal_cipher_hash_start|00a2304c|   T  |              FUNC|000000a8|     |.text
hal_cipher_hash_done_try|00a230f4|   T  |              FUNC|0000001a|     |.text
hal_hash_lock       |00a2310e|   T  |              FUNC|00000108|     |.text
hal_hash_debug_chn  |00a23216|   T  |              FUNC|00000020|     |.text
hal_cipher_hash_wait_done|00a23236|   T  |              FUNC|00000152|     |.text
hal_cipher_trng_init|00a23388|   T  |              FUNC|0000000e|     |.text
hal_cipher_trng_deinit|00a23396|   T  |              FUNC|0000000e|     |.text
hal_tcxo_init       |00a233a4|   T  |              FUNC|0000002c|     |.text
hal_tcxo_get        |00a233d0|   T  |              FUNC|00000030|     |.text
hal_tcxo_v150_regs_init|00a23400|   T  |              FUNC|00000020|     |.text
hal_tcxo_reg_count_get|00a23420|   T  |              FUNC|0000000e|     |.text
hal_uart_register_funcs|00a2342e|   T  |              FUNC|0000001e|     |.text
hal_uart_init       |00a2344c|   T  |              FUNC|0000003e|     |.text
hal_uart_deinit     |00a2348a|   T  |              FUNC|00000012|     |.text
hal_uart_write      |00a2349c|   T  |              FUNC|00000012|     |.text
hal_uart_read       |00a234ae|   T  |              FUNC|00000012|     |.text
hal_uart_ctrl       |00a234c0|   T  |              FUNC|0000001c|     |.text
hal_uart_v151_ctrl_get_rxfifo_passnum|00a234dc|   t  |              FUNC|00000012|     |.text
hal_uart_v151_get_uart_rxfifo_threshold|00a234ee|   t  |              FUNC|00000022|     |.text
hal_uart_v151_deinit|00a23510|   t  |              FUNC|00000012|     |.text
hal_uart_set_diven  |00a23522|   t  |              FUNC|00000018|     |.text
hal_uart_is_tx_fifo_full|00a2353a|   t  |              FUNC|00000016|     |.text
hal_uart_is_tx_fifo_empty|00a23550|   t  |              FUNC|00000018|     |.text
hal_uart_is_busy    |00a23568|   t  |              FUNC|0000001e|     |.text
hal_uart_is_rx_fifo_empty|00a23586|   t  |              FUNC|00000018|     |.text
hal_uart_v151_write |00a2359e|   t  |              FUNC|00000026|     |.text
hal_uart_v151_read  |00a235c4|   t  |              FUNC|00000028|     |.text
hal_uart_v151_ctrl  |00a235ec|   t  |              FUNC|0000001c|     |.text
hal_uart_init_fifo  |00a23608|   T  |              FUNC|0000003c|     |.text
hal_uart_v151_ctrl_set_txfifo_int_level|00a23644|   t  |              FUNC|00000020|     |.text
hal_uart_v151_ctrl_set_rxfifo_int_level|00a23664|   t  |              FUNC|00000022|     |.text
hal_uart_set_baud_rate|00a23686|   T  |              FUNC|00000042|     |.text
hal_uart_set_data_bits|00a236c8|   T  |              FUNC|0000001a|     |.text
hal_uart_set_stop_bits|00a236e2|   T  |              FUNC|0000001c|     |.text
hal_uart_auto_flow_ctl_en|00a236fe|   T  |              FUNC|0000001c|     |.text
hal_uart_enable_interrupt|00a2371a|   T  |              FUNC|0000004a|     |.text
hal_uart_en_para_err_int|00a23764|   t  |              FUNC|0000000e|     |.text
hal_uart_en_idle_int|00a23772|   t  |              FUNC|0000000e|     |.text
hal_uart_en_rx_int  |00a23780|   t  |              FUNC|0000000e|     |.text
hal_uart_en_tx_int  |00a2378e|   t  |              FUNC|0000000e|     |.text
hal_uart_check_en   |00a2379c|   T  |              FUNC|0000001c|     |.text
hal_uart_parity_en  |00a237b8|   T  |              FUNC|0000001a|     |.text
hal_uart_set_parity |00a237d2|   T  |              FUNC|00000026|     |.text
hal_uart_v151_ctrl_set_attr|00a237f8|   t  |              FUNC|0000002e|     |.text
hal_uart_tx_pause_en|00a23826|   T  |              FUNC|00000018|     |.text
hal_uart_v151_init  |00a2383e|   t  |              FUNC|0000009e|     |.text
hal_uart_v151_funcs_get|00a238dc|   T  |              FUNC|00000008|     |.text
hal_watchdog_register_funcs|00a238e4|   T  |              FUNC|00000016|     |.text
hal_watchdog_unregister_funcs|00a238fa|   T  |              FUNC|0000000e|     |.text
hal_watchdog_get_funcs|00a23908|   T  |              FUNC|0000000a|     |.text
hal_watchdog_regs_init|00a23912|   T  |              FUNC|0000001e|     |.text
hal_watchdog_regs_deinit|00a23930|   T  |              FUNC|0000000c|     |.text
hal_watchdog_v151_kick|00a2393c|   t  |              FUNC|00000012|     |.text
hal_watchdog_v151_get_attr|00a2394e|   t  |              FUNC|0000000a|     |.text
hal_register_watchdog_v151_callback|00a23958|   t  |              FUNC|0000000a|     |.text
hal_watchdog_v151_deinit|00a23962|   t  |              FUNC|00000002|     |.text
hal_watchdog_v151_init|00a23964|   t  |              FUNC|00000002|     |.text
hal_watchdog_v151_get_left_time|00a23966|   t  |              FUNC|00000050|     |.text
hal_watchdog_v151_clear_interrupt|00a239b6|   t  |              FUNC|00000012|     |.text
hal_watchdog_v151_disable|00a239c8|   t  |              FUNC|00000014|     |.text
hal_watchdog_v151_set_attr|00a239dc|   t  |              FUNC|00000070|     |.text
hal_watchdog_v151_enable|00a23a4c|   t  |              FUNC|0000003e|     |.text
hal_watchdog_v151_funcs_get|00a23a8a|   T  |              FUNC|00000008|     |.text
hal_sfc_regs_init   |00a23a92|   T  |              FUNC|0000005a|     |.text
hal_sfc_regs_set_cmd_addr|00a23aec|   t  |              FUNC|0000001e|     |.text
hal_sfc_regs_wait_ready.constprop.3|00a23b0a|   t  |              FUNC|00000060|     |.text
hal_sfc_execute_type_cmd|00a23b6a|   t  |              FUNC|0000005c|     |.text
hal_sfc_write_enable|00a23bc6|   t  |              FUNC|0000001a|     |.text
hal_sfc_reg_write_once|00a23be0|   t  |              FUNC|0000007c|     |.text
hal_sfc_get_flash_id|00a23c5c|   T  |              FUNC|00000044|     |.text
hal_sfc_init        |00a23ca0|   T  |              FUNC|000000e2|     |.text
hal_sfc_reg_read    |00a23d82|   T  |              FUNC|0000008c|     |.text
hal_sfc_reg_write   |00a23e0e|   T  |              FUNC|00000060|     |.text
hal_sfc_reg_erase   |00a23e6e|   T  |              FUNC|00000032|     |.text
hal_sfc_regs_set_opt|00a23ea0|   T  |              FUNC|00000038|     |.text
hal_sfc_regs_set_opt_attr|00a23ed8|   T  |              FUNC|0000002e|     |.text
hal_sfc_regs_wait_config|00a23f06|   T  |              FUNC|00000010|     |.text
hal_sfc_regs_set_bus_read|00a23f16|   T  |              FUNC|0000003c|     |.text
hal_sfc_regs_set_bus_write|00a23f52|   T  |              FUNC|00000036|     |.text
uart_port_register_hal_funcs|00a23f88|   T  |              FUNC|00000012|     |.text
uart_port_set_clock_value|00a23f9a|   T  |              FUNC|0000000a|     |.text
uart_port_get_clock_value|00a23fa4|   T  |              FUNC|0000000a|     |.text
uart_port_config_pinmux|00a23fae|   T  |              FUNC|00000010|     |.text
uart_port_register_irq|00a23fbe|   T  |              FUNC|00000002|     |.text
uart_port_unregister_irq|00a23fc0|   T  |              FUNC|00000002|     |.text
print_str           |00a23fc2|   T  |              FUNC|00000066|     |.text
uart_porting_lock   |00a24028|   T  |              FUNC|00000004|     |.text
uart_porting_unlock |00a2402c|   T  |              FUNC|00000006|     |.text
hal_systick_get_count|00a24032|   T  |              FUNC|00000010|     |.text
systick_clock_get   |00a24042|   T  |              FUNC|0000000a|     |.text
tcxo_porting_base_addr_get|00a2404c|   T  |              FUNC|00000008|     |.text
tcxo_porting_ticks_per_usec_get|00a24054|   T  |              FUNC|0000000a|     |.text
tcxo_porting_ticks_per_usec_set|00a2405e|   T  |              FUNC|0000000a|     |.text
watchdog_port_register_hal_funcs|00a24068|   T  |              FUNC|0000000c|     |.text
watchdog_port_unregister_hal_funcs|00a24074|   T  |              FUNC|00000004|     |.text
watchdog_port_register_irq|00a24078|   T  |              FUNC|00000002|     |.text
watchdog_port_set_clock|00a2407a|   T  |              FUNC|00000016|     |.text
watchdog_port_get_clock|00a24090|   T  |              FUNC|0000000a|     |.text
sfc_port_get_flash_spi_infos|00a2409a|   T  |              FUNC|00000008|     |.text
sfc_port_get_flash_num|00a240a2|   T  |              FUNC|00000004|     |.text
sfc_port_get_unknown_flash_info|00a240a6|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_start_addr|00a240ae|   T  |              FUNC|00000006|     |.text
sfc_port_get_sfc_end_addr|00a240b4|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_global_conf_base_addr|00a240bc|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_bus_regs_base_addr|00a240c4|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_bus_dma_regs_base_addr|00a240cc|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_cmd_regs_base_addr|00a240d4|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_cmd_databuf_base_addr|00a240dc|   T  |              FUNC|00000008|     |.text
sfc_port_get_delay_once_time|00a240e4|   T  |              FUNC|0000000a|     |.text
sfc_port_get_delay_times|00a240ee|   T  |              FUNC|0000000a|     |.text
sfc_port_lock_init  |00a240f8|   T  |              FUNC|00000002|     |.text
sfc_port_lock       |00a240fa|   T  |              FUNC|00000004|     |.text
sfc_port_unlock     |00a240fe|   T  |              FUNC|00000002|     |.text
hal_sfc_regs_wait_ready.constprop.0|00a24100|   t  |              FUNC|0000005c|     |.text
sfc_port_write_sr   |00a2415c|   T  |              FUNC|00000076|     |.text
sfc_port_read_sr    |00a241d2|   T  |              FUNC|00000032|     |.text
sfc_port_write_lock |00a24204|   T  |              FUNC|00000058|     |.text
sfc_port_write_unlock|00a2425c|   T  |              FUNC|0000001a|     |.text
sfc_port_fix_sr     |00a24276|   T  |              FUNC|00000024|     |.text
sfc_port_gd25q32_read_sr|00a2429a|   t  |              FUNC|00000082|     |.text
sfc_port_fix_sr_gd25q32|00a2431c|   T  |              FUNC|0000007e|     |.text
build_flash_ctrl    |00a2439a|   t  |              FUNC|00000052|     |.text
check_opt_param     |00a243ec|   t  |              FUNC|00000036|     |.text
check_init_param    |00a24422|   t  |              FUNC|00000046|     |.text
uapi_sfc_init       |00a24468|   T  |              FUNC|000000aa|     |.text
uapi_sfc_reg_read   |00a24512|   T  |              FUNC|000000d4|     |.text
uapi_sfc_reg_write  |00a245e6|   T  |              FUNC|000000fe|     |.text
uapi_sfc_reg_erase  |00a246e4|   T  |              FUNC|000000be|     |.text
uapi_sfc_reg_erase_chip|00a247a2|   T  |              FUNC|0000003e|     |.text
efuse_read_item.part.1|00a247e0|   t  |              FUNC|00000098|     |.text
efuse_port_register_hal_funcs|00a24878|   T  |              FUNC|0000000c|     |.text
hal_efuse_get_region|00a24884|   T  |              FUNC|00000006|     |.text
hal_efuse_get_byte_offset|00a2488a|   T  |              FUNC|00000004|     |.text
efuse_read_item     |00a2488e|   T  |              FUNC|0000000e|     |.text
set_efuse_period    |00a2489c|   T  |              FUNC|00000016|     |.text
malloc_port         |00a248b2|   t  |              FUNC|00000004|     |.text
malloc_port_init    |00a248b6|   T  |              FUNC|0000003a|     |.text
reboot_port_reboot_chip|00a248f0|   T  |              FUNC|00000022|     |.text
get_tcxo_freq       |00a24912|   T  |              FUNC|0000000a|     |.text
boot_clock_adapt    |00a2491c|   T  |              FUNC|00000044|     |.text
switch_flash_clock_to_pll|00a24960|   T  |              FUNC|0000002c|     |.text
config_sfc_ctrl_ds  |00a2498c|   T  |              FUNC|00000066|     |.text
udelay              |00a249f2|   T  |              FUNC|00000004|     |.text
mdelay              |00a249f6|   T  |              FUNC|00000004|     |.text
serial_putc         |00a249fa|   T  |              FUNC|00000020|     |.text
serial_puts         |00a24a1a|   T  |              FUNC|00000024|     |.text
serial_put_buf      |00a24a3e|   T  |              FUNC|0000001a|     |.text
serial_getc         |00a24a58|   T  |              FUNC|0000001a|     |.text
serial_puthex       |00a24a72|   T  |              FUNC|00000064|     |.text
serial_getc_timeout |00a24ad6|   T  |              FUNC|00000028|     |.text
boot_put_errno      |00a24afe|   T  |              FUNC|0000002a|     |.text
boot_msg0           |00a24b28|   T  |              FUNC|00000012|     |.text
boot_msg1           |00a24b3a|   T  |              FUNC|0000001c|     |.text
hiburn_uart_init    |00a24b56|   T  |              FUNC|0000007c|     |.text
hiburn_uart_deinit  |00a24bd2|   T  |              FUNC|0000001a|     |.text
boot_wdt_kick       |00a24bec|   T  |              FUNC|00000004|     |.text
set_reset_count     |00a24bf0|   T  |              FUNC|00000014|     |.text
update_reset_count  |00a24c04|   T  |              FUNC|0000003a|     |.text
boot_malloc_init    |00a24c3e|   T  |              FUNC|00000004|     |.text
boot_malloc         |00a24c42|   T  |              FUNC|00000004|     |.text
interrupt0_handler  |00a24c46|   T  |              FUNC|00000040|     |.text
interrupt1_handler  |00a24c86|   T  |              FUNC|00000040|     |.text
interrupt2_handler  |00a24cc6|   T  |              FUNC|00000040|     |.text
interrupt3_handler  |00a24d06|   T  |              FUNC|00000040|     |.text
interrupt4_handler  |00a24d46|   T  |              FUNC|00000040|     |.text
interrupt5_handler  |00a24d86|   T  |              FUNC|00000040|     |.text
local_interrupt_handler|00a24dc6|   T  |              FUNC|00000050|     |.text
interrupt_number_get|00a24e16|   T  |              FUNC|0000000c|     |.text
b_sub_monitor_handler|00a24e22|   W  |              FUNC|00000002|     |.text
b_wdt_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
bt_int0_handler     |00a24e22|   W  |              FUNC|00000002|     |.text
bt_int1_handler     |00a24e22|   W  |              FUNC|00000002|     |.text
eflash_handler      |00a24e22|   W  |              FUNC|00000002|     |.text
eh2h_brg_int_handler|00a24e22|   W  |              FUNC|00000002|     |.text
hal_rtc_timer_isr   |00a24e22|   W  |              FUNC|00000002|     |.text
hal_timer_isr       |00a24e22|   W  |              FUNC|00000002|     |.text
i2c_0_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
i2c_1_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
i2c_2_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
irq_dma_handler     |00a24e22|   W  |              FUNC|00000002|     |.text
irq_gpio_handler    |00a24e22|   W  |              FUNC|00000002|     |.text
irq_sdma_handler    |00a24e22|   W  |              FUNC|00000002|     |.text
irq_shareram_monitor_handler|00a24e22|   W  |              FUNC|00000002|     |.text
irq_tsensor_handler |00a24e22|   W  |              FUNC|00000002|     |.text
irq_uarth0_handler  |00a24e22|   W  |              FUNC|00000002|     |.text
irq_uartl0_handler  |00a24e22|   W  |              FUNC|00000002|     |.text
irq_uartl2_handler  |00a24e22|   W  |              FUNC|00000002|     |.text
isr_not_implemented |00a24e22|   t  |              FUNC|00000002|     |.text
key_scan_handler    |00a24e22|   W  |              FUNC|00000002|     |.text
mcu_pclr_lock_handler|00a24e22|   W  |              FUNC|00000002|     |.text
mem_sub_monitor_handler|00a24e22|   W  |              FUNC|00000002|     |.text
pmu_32k_cali_handler|00a24e22|   W  |              FUNC|00000002|     |.text
pmu_cmu_interrupt_handler|00a24e22|   W  |              FUNC|00000002|     |.text
pmu_sleep_handler   |00a24e22|   W  |              FUNC|00000002|     |.text
pmu_wakeup_handler  |00a24e22|   W  |              FUNC|00000002|     |.text
pwm_0_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
pwm_1_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
pwm_2_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
pwm_3_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
pwm_4_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
pwm_5_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
qdec_handler        |00a24e22|   W  |              FUNC|00000002|     |.text
qspi0_2cs_handler   |00a24e22|   W  |              FUNC|00000002|     |.text
qspi1_2cs_handler   |00a24e22|   W  |              FUNC|00000002|     |.text
reserve_handler     |00a24e22|   W  |              FUNC|00000002|     |.text
sec_int_handler     |00a24e22|   W  |              FUNC|00000002|     |.text
spi_m_handler       |00a24e22|   W  |              FUNC|00000002|     |.text
spi_m_s_0_handler   |00a24e22|   W  |              FUNC|00000002|     |.text
spi_m_s_1_handler   |00a24e22|   W  |              FUNC|00000002|     |.text
spi3_m_s_handler    |00a24e22|   W  |              FUNC|00000002|     |.text
spi4_s_handler      |00a24e22|   W  |              FUNC|00000002|     |.text
usb_handler         |00a24e22|   W  |              FUNC|00000002|     |.text
isr_get_ramexceptiontable_addr|00a24e24|   T  |              FUNC|00000008|     |.text
do_hard_fault_handler|00a24e2c|   T  |              FUNC|00000058|     |.text
exc_info_display.part.3|00a24e84|   t  |              FUNC|00000226|     |.text
do_process_exception|00a250aa|   t  |              FUNC|00000016|     |.text
do_trap_unknown     |00a250c0|   T  |              FUNC|00000016|     |.text
do_trap_insn_misaligned|00a250d6|   T  |              FUNC|00000016|     |.text
do_trap_insn_fault  |00a250ec|   T  |              FUNC|00000016|     |.text
do_trap_insn_illegal|00a25102|   T  |              FUNC|00000016|     |.text
do_trap_load_misaligned|00a25118|   T  |              FUNC|00000016|     |.text
do_trap_load_fault  |00a2512e|   T  |              FUNC|00000016|     |.text
do_trap_store_misaligned|00a25144|   T  |              FUNC|00000016|     |.text
do_trap_store_fault |00a2515a|   T  |              FUNC|00000016|     |.text
do_trap_ecall_u     |00a25170|   T  |              FUNC|00000016|     |.text
do_trap_ecall_s     |00a25186|   T  |              FUNC|00000016|     |.text
do_trap_ecall_m     |00a2519c|   T  |              FUNC|00000016|     |.text
do_trap_break       |00a251b2|   T  |              FUNC|00000016|     |.text
do_insn_page_fault  |00a251c8|   T  |              FUNC|00000016|     |.text
do_load_page_fault  |00a251de|   T  |              FUNC|00000016|     |.text
do_store_page_fault |00a251f4|   T  |              FUNC|00000016|     |.text
do_hard_fault       |00a2520a|   T  |              FUNC|00000016|     |.text
do_lockup           |00a25220|   T  |              FUNC|00000016|     |.text
default_handler     |00a25236|   T  |              FUNC|00000014|     |.text
nmi_handler         |00a2524a|   T  |              FUNC|00000014|     |.text
cpu_utils_set_system_status_by_cause|00a2525e|   T  |              FUNC|00000008|     |.text
cpu_utils_reset_chip_with_log|00a25266|   T  |              FUNC|00000016|     |.text
panic_deal          |00a2527c|   T  |              FUNC|00000084|     |.text
panic               |00a25300|   T  |              FUNC|00000026|     |.text
duplicate_preserve_mem|00a25326|   t  |              FUNC|00000016|     |.text
set_cpu_utils_system_boot_magic|00a2533c|   T  |              FUNC|00000050|     |.text
set_cpu_utils_reset_cause|00a2538c|   T  |              FUNC|00000012|     |.text
set_update_reset_cause_on_boot|00a2539e|   T  |              FUNC|0000000c|     |.text
set_last_panic      |00a253aa|   T  |              FUNC|0000001a|     |.text
set_exception_info_riscv|00a253c4|   T  |              FUNC|0000001a|     |.text
set_exception_info  |00a253de|   T  |              FUNC|0000001e|     |.text
set_exception_stack_frame|00a253fc|   T  |              FUNC|00000014|     |.text
SecMemcpyError      |00a25410|   t  |              FUNC|0000005e|     |.text
memcpy_s            |00a2546e|   T  |              FUNC|00000038|     |.text
memset_s            |00a254a6|   T  |              FUNC|00000042|     |.text
SecWriteMultiChar   |00a254e8|   t  |              FUNC|0000002c|     |.text
SecOutput           |00a25514|   t  |              FUNC|00000892|     |.text
SecVsnprintfImpl    |00a25da6|   T  |              FUNC|00000042|     |.text
vsnprintf_s         |00a25de8|   T  |              FUNC|00000050|     |.text
excp_vect_table     |00a25e50|   t  |            NOTYPE|        |     |.text
excp_vect_table_end |00a25e98|   t  |            NOTYPE|        |     |.text
trap_entry          |00a25ea0|   T  |            NOTYPE|        |     |.text
trap_vector         |00a25f9c|   T  |            NOTYPE|        |     |.text
nmi_vector          |00a2613c|   T  |            NOTYPE|        |     |.text
default_interrupt0_handler|00a26204|   t  |            NOTYPE|        |     |.text
default_interrupt1_handler|00a262b0|   t  |            NOTYPE|        |     |.text
default_interrupt2_handler|00a2635c|   t  |            NOTYPE|        |     |.text
default_interrupt3_handler|00a26408|   t  |            NOTYPE|        |     |.text
default_interrupt4_handler|00a264b4|   t  |            NOTYPE|        |     |.text
default_interrupt5_handler|00a26560|   t  |            NOTYPE|        |     |.text
default_local_interrupt_handler|00a2660c|   t  |            NOTYPE|        |     |.text
global_interrupt_lock|00a266b8|   T  |            NOTYPE|        |     |.text
global_interrupt_unlock|00a266c4|   T  |            NOTYPE|        |     |.text
global_interrupt_restore|00a266d0|   T  |            NOTYPE|        |     |.text
__clz_tab           |00a266d8|   t  |            OBJECT|00000100|     |.text
g_loader_cmdtable   |00a26854|   T  |            OBJECT|00000038|     |.text
g_crc16_tab         |00a2693c|   T  |            OBJECT|00000200|     |.text
sfc_cfg             |00a26cc0|   T  |            OBJECT|0000000c|     |.text
g_sha256_ival       |00a26d5c|   t  |            OBJECT|00000020|     |.text
g_sm3_ival          |00a26d7c|   t  |            OBJECT|00000020|     |.text
g_crypto_ecc_num    |00a26d9c|   T  |            OBJECT|00000004|     |.text
g_crypto_ecc_params |00a26da0|   T  |            OBJECT|        |     |.text
CSWTCH.8            |00a26e2c|   t  |            OBJECT|00000003|     |.text
g_hal_uart_ctrl_func_array|00a26e30|   t  |            OBJECT|00000054|     |.text
g_uart_base_addrs   |00a26e84|   T  |            OBJECT|0000000c|     |.text
g_default_erase_cmds|00a26e90|   t  |            OBJECT|0000000c|     |.text
g_default_quad_enable|00a26e9c|   t  |            OBJECT|00000006|     |.text
g_default_read_cmds |00a26ea4|   t  |            OBJECT|00000004|     |.text
g_default_write_cmds|00a26ea8|   t  |            OBJECT|00000008|     |.text
g_flash_common_erase_cmds|00a26eb0|   t  |            OBJECT|00000010|     |.text
g_flash_common_read_cmds|00a26ec0|   t  |            OBJECT|00000018|     |.text
g_flash_common_write_cmds|00a26ed8|   t  |            OBJECT|00000018|     |.text
g_flash_gd_bus_enable|00a26ef0|   t  |            OBJECT|00000012|     |.text
g_flash_spi_info_list|00a26f04|   t  |            OBJECT|0000001c|     |.text
g_flash_spi_unknown_info|00a26f20|   t  |            OBJECT|0000001c|     |.text
g_sfc_protect_cfg   |00a26f3c|   t  |            OBJECT|00000024|     |.text
g_efuse_cfg         |00a26fb0|   t  |            OBJECT|00000072|     |.text
g_itoaLowerDigits   |00a27754|   t  |            OBJECT|00000014|     |.text
g_itoaUpperDigits   |00a27768|   t  |            OBJECT|00000014|     |.text
stateTable.1749     |00a2777c|   t  |            OBJECT|00000151|     |.text
__data_load__       |00a278d0|   A  |            NOTYPE|        |     |*ABS*
